
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Lazy Sunday Afternoon</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>Lazy Sunday Afternoon </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-03-18">2012-03-18</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#外滩" title="外滩">#外滩</a>
    
    <a href="/tags.html#上海" title="上海">#上海</a>
    
  </span>
  
  </section>
  <section class="post">
  <p><a href="http://www.flickr.com/photos/jiangle/6999303009/" title="Lazy Sunday Afternoon by Jiang Le, on Flickr"><img src="http://farm7.staticflickr.com/6226/6999303009_d5dfcb63b6_b.jpg" width="765" height="1024" alt="Lazy Sunday Afternoon"></a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/03/11/mei'>← Previous</a>
  
  
  <a href='/2012/03/20/fake-t46-monkey-stamp'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

