
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>iPhone播放列表里的几首歌</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>iPhone播放列表里的几首歌 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2009-02-17">2009-02-17</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#playlist" title="playlist">#playlist</a>
    
  </span>
  
  </section>
  <section class="post">
  <ul>
<li>Jingle Bell Rock</li>
<li>Yellow</li>
<li>找个人</li>
<li>风笛手</li>
<li>Don't Panic</li>
<li>Fantasy</li>
<li>If You Can't Afford Me</li>
<li>Viva la Vida</li>
<li>Hot N Cold</li>
<li>Mannequin</li>
<li>Thinking of You</li>
</ul>


  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2009/02/11/balsamiq-mockups'>← Previous</a>
  
  
  <a href='/2009/02/17/shazam'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

