
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Shazam</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>Shazam </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2009-02-17">2009-02-17</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#playlist" title="playlist">#playlist</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>“正在放的是啥歌？”看电视或者电影的时候我经常会问这个问题。遇到了好听的歌不知道名字是很痛苦的。<a href="http://www.shazam.com/">Shazam</a>这个iphone软件就是专门帮你听歌然后告诉你这首歌的名字的。打开Shazam，把iphone靠近音源，大概30秒以后，Shazam就会告诉你这首歌的名字，专辑名字，封面， Youtube视频网址。
来看图：</p>

<p><img src="http://i.jiangle.name/wp-content/uploads/2009/02/img_0003.png" alt="Shazam结果" /></p>

<p>很酷，是不是？</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2009/02/17/iphone-playlist'>← Previous</a>
  
  
  <a href='/2009/05/12/maybe-im-dreaming'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

