
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>rsyslogd + graylog2 日志管理方案(1)</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>rsyslogd + graylog2 日志管理方案(1) </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-02-17">2012-02-17</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#graylog2" title="graylog2">#graylog2</a>
    
    <a href="/tags.html#rsyslog" title="rsyslog">#rsyslog</a>
    
    <a href="/tags.html#ryslog" title="ryslog">#ryslog</a>
    
  </span>
  
  </section>
  <section class="post">
  <h2>为什么还要加上rsyslogd?</h2>

<p>graylog2web界面相比rsyslogd的cli界面相比好上一百倍，而且支持很多新的协议。为什么要加上rsyslogd呢？</p>

<p>syslog是一个很古老的协议，很多设备导出的日志不标准，直接用graylog2会有各种各样的问题。rsyslog在这方面比较强悍，所以把rsyslog放在前端，对各设备的syslog处理之后再导出给graylog2。</p>

<h2>相关系统&amp;软件</h2>

<ul>
<li>CentOS 6.2</li>
<li>rsyslog 4.6.2</li>
<li>graylog 0.9.6</li>
</ul>


<h2>安装rsyslogd</h2>

<p>我的系统是CentOS 6.2，已经自带了rsyslog，不用再另外安装了。但是需要做一些额外的设置。</p>

<p>由于我仅仅用rsyslogd转发设备发送的日志到graylog2，所以不需要服务器本地的日志。但是CentOS 6.2自带的rsyslogd版本过低，不支持转发的时候绑定规则，所以我的办法是运行第二个rsyslogd进程，专门用来转发。</p>

<h3>启动脚本</h3>

<pre><code>vi /etc/init.d/rsyslogforwarder
</code></pre>

<p>输入下面的内容</p>

<script src="https://gist.github.com/1846479.js"> </script>


<p>修改权限</p>

<pre><code>chmod a+x /etc/init.d/rsyslogforwarder
</code></pre>

<h3>配置文件</h3>

<pre><code>vi /etc/rsyslogforwarder.conf
</code></pre>

<script src="https://gist.github.com/1846489.js?file=rsyslogforwarder.conf"></script>


<p>其中<code>*.* @@127.0.0.1:1514</code>这一行指定转发的目的地，本机的1514 TCP端口。稍后会将graylog2安装在这个端口。</p>

<h3>启动</h3>

<p><code>/etc/init.d/rsyslogforwarder start</code></p>

<h3>设置自动启动</h3>

<p><code>chkconfig rsyslogforwarder on</code></p>

<h2>参考资料</h2>

<ul>
<li><a href="http://joemiller.me/2011/04/13/howto-install-graylog2-on-centos-5-with-rvm-passenger/">HOWTO: install graylog2 on CentOS 5 with RVM + Passenger</a></li>
<li><a href="http://www.standalone-sysadmin.com/blog/2011/09/rsyslogd-with-mysql-on-rhel-centos-6-howto/">Rsyslogd with MySQL on RHEL / CentOS 6 HOWTO</a></li>
<li><a href="http://andreas-lehr.com/blog/archives/556-upgrading-graylog2-from-0-9-5p2-to-0-9-6-with-data-migration.html">Upgrading Graylog2 from 0.9.5p2 to 0.9.6 with data migration</a></li>
<li><a href="https://github.com/Graylog2/graylog2-server/wiki/Forwarding-from-rsyslog">Forwarding from rsyslog</a></li>
</ul>


  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/02/17/rsyslog-graylog2-2'>← Previous</a>
  
  
  <a href='/2012/02/20/rsyslog-graylog3'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

