
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>rsyslogd + graylog2 日志管理方案(2)</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>rsyslogd + graylog2 日志管理方案(2) </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-02-17">2012-02-17</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#graylog2" title="graylog2">#graylog2</a>
    
    <a href="/tags.html#rsyslog" title="rsyslog">#rsyslog</a>
    
    <a href="/tags.html#ryslog" title="ryslog">#ryslog</a>
    
  </span>
  
  </section>
  <section class="post">
  <h2>graylog2安装</h2>

<p>graylog2 是一个开源的日志存储系统，它由下面几部分组成：</p>

<ul>
<li>一个由Java写的server，接受TCP、UDP及AMQP的syslog日志信息 用来存储日志内容的MongoDB服务器 * 一个web管理界面使用ruby编写，基于Rails框架，让你可以可视化地管理你的日志</li>
</ul>


<p>主要特性</p>

<ul>
<li>通过 TCP/UDP 接收syslog信息</li>
<li>基于 MongoDB 的快速后端存储</li>
<li>GELF (Graylog Extended Log Format)</li>
<li>黑名单</li>
<li>过滤器</li>
<li>统计</li>
</ul>


<h3>相关汇总</h3>

<ul>
<li>在<code>/opt/graylog2-server</code>目录安装graylog2-server</li>
<li>在<code>/opt/graylog2-web-interface</code>目录安装graylog2-web-interface in</li>
<li>graylog2-web-interface以普通用户<code>graylog</code>身份运行</li>
<li>通过RVM安装Ruby 1.9.3和Rails 3.x环境</li>
<li>通过Passenger-standalone，在http://127.0.0.1:3001/运行graylog2-web-interface</li>
<li>Apache监听tcp/80端口，通过mod_proxy转发3001端口的graylog2-web-interface</li>
</ul>


<h3>安装MongoDB</h3>

<p>通过 EPEL yum repo 安装mongodb
    # yum install mongodb mongodb-server
    # mkdir /var/lib/mongodb
    # chown -R mongodb:mongodb /var/lib/mongodb/   
设置开机自动启动mongod
    # chkconfig mongod on      
开启mongod(日志: /var/log/mongodb/mongodb.log)
    # service mongod start     
运行<code>mongo</code>，在<code>admin</code> collection里创建一个<code>admin</code>用户，新建<code>graylog2</code> collection还有<code>graylog</code>用户。
    # mongo
        use admin
        db.addUser('admin', 'admin-mongo-passwd')
        db.auth('admin', 'admin-mongo-passwd')
        use graylog2
        db.addUser('grayloguser', 'grayloguser-mongo-passwd')</p>

<h3>安装elasticsearch</h3>

<p>首先是下载
    cd /opt
    wget https://github.com/downloads/elasticsearch/elasticsearch/elasticsearch-0.18.7.tar.gz     tar xzfv elasticsearch-0.18.7.tar.gz</p>

<p>基本设置
    vi /opt/elasticsearch/config/elasticsearch.yml
    <code>network.host:</code> ，设置成<code>127.0.0.1</code>
    <code>path.logs</code>，设置成<code>/var/log/elasticsearch</code>
    <code>path.data</code>，设置成<code>/var/data/elasticsearch</code>
    <code>cluster.name</code>，设置成<code>graylog2</code></p>

<p>下载elasticsearch-servicewrapper (tanuki-wrapper)</p>

<pre><code>cd /opt/elasticsearch/bin/
wget https://github.com/elasticsearch/elasticsearch-servicewrapper/zipball/master     mv master elasticsearch-servicewrapper.zip &amp;&amp; unzip elasticsearch-servicewrapper.zip  mv elasticsearch-elasticsearch-servicewrapper-*/* . &amp;&amp; rm -rf elasticsearch-elasticsearch-servicewrapper-*
</code></pre>

<p>启动elasticsearch
    /opt/elasticsearch/bin/service/elasticsearch start</p>

<p>查看是否启动成功</p>

<pre><code>tail /var/log/elasticsearch/graylog2.log
正常情况会显示文件内容
</code></pre>

<p>设置自动启动
    vi /etc/rc.local
    加上一行
    /opt/elasticsearch/bin/service/elasticsearch start</p>

<h3>安装graylog2-server</h3>

<p>下载最新版graylog2-server压缩包: <a href="https://github.com/Graylog2/graylog2-server/downloads">https://github.com/Graylog2/graylog2-server/downloads</a></p>

<pre><code>mkdir /opt
cd /opt
wget https://github.com/downloads/Graylog2/graylog2-server/graylog2-server-0.9.6.tar.gz
</code></pre>

<p>安装到/opt/graylog2-server</p>

<pre><code>tar xzvf graylog2-server-0.9.6.tar.gz
ln -s graylog2-server-0.9.6 graylog2-server
</code></pre>

<p>修改配置文件<code>/etc/graylog2.conf</code>
    cp /opt/graylog2-server/graylog2.conf.example /etc/graylog2.conf
    编辑/etc/graylog2.conf 设置monogdb_user,    mongodb_password,syslog_listen_port = 1514 syslog_protocol = tcp</p>

<p>启动脚本<code>/etc/init.d/graylog2-server</code></p>

<script src="https://gist.github.com/1851983.js?file=graylog2-server"></script>


<p>日志切割配置<code>/etc/logrotate.d/graylog2-server</code></p>

<script src="https://gist.github.com/1851995.js?file=graylog2-server"></script>


<p>注册graylog2-server启动脚本
    chmod +x /etc/init.d/graylog2-server
    chkconfig --add graylog2-server
    chkconfig graylog2-server on</p>

<p>启动graylog2-server
    service graylog2-server start
    ps aux | grep graylog2
        root     23197  2.3  0.1 1196204 18428 pts/0   Sl   12:37   0:00 java -jar ../graylog2-server.jar</p>

<h3>安装graylog2-web-interface</h3>

<p>安装RVM，通过RVM安装ruby 1.9.3</p>

<pre><code>bash -s stable &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
rvm install 1.9.3
</code></pre>

<p>新建graylog用户</p>

<pre><code>adduser -m graylog
</code></pre>

<p>下载最新版graylog2-web-interface</p>

<pre><code>cd /opt/
wget https://github.com/downloads/Graylog2/graylog2-web-interface/graylog2-web-interface-0.9.6.tar.gz
tar xzvf graylog2-web-interface-0.9.6.tar.gz
ln -s graylog2-web-interface-0.9.6 graylog2-web-interface
chown -R graylog /opt/graylog2-web-interface-0.9.6
</code></pre>

<p>使用bundler安装必要的gem
    rvm use 1.9.3
    cd /opt/graylog2-web-interface
    gem install bundler
    bundle install</p>

<p>配置graylog2-web-interface<br/>
配置文件路径/opt/graylog2-web-interface/config 根据你的环境修改下面三个文件
* email.yml
* general.yml
* mongoid.yml(请使用之前设置的用户名密码)</p>

<p>开启graylog2-web-inteface
    rvm use 1.9.3
    cd /opt/graylog2-web-interface
    RAILS_ENV=production scripts/rails server</p>

<p>访问http://x.x.x.x:3000/ x.x.x.x是服务器ip地址。如果没问题，graylog2会要求你创建第一个用户。创建了第一个用户以后，按ctrl+c关闭graylog2-web-interface。</p>

<p>安装passenger-standalone
    yum -y install curl-devel
    rvm use 1.9.3
    gem install passenger
    gem install file-tail</p>

<pre><code>cd /opt/graylog2-web-interface
mkdir tmp log
chmod -R 777 tmp log
passenger start
</code></pre>

<p>passenter会下载，编译需要的组件。如果passenger工作正常，按ctrl+c结束passenger。</p>

<p>创建启动脚本/etc/init.d/graylog2-web-interface</p>

<script src="https://gist.github.com/1867812.js?file=graylog2-web-interface"></script>


<p>创建日志切割配置/etc/logroate.d/graylog2-web-interface</p>

<pre><code>/opt/graylog2-web-interface/log/*log
       size=256M
       rotate 90
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
}
</code></pre>

<p>注册graylog2-web-interface服务
    chmod +x /etc/init.d/graylog2-web-interface
    chkconfig --add graylog2-web-interface
    chkconfig graylog2-web-interface on</p>

<p>开启graylog2-web-interface
    service graylog2-web-interface start</p>

<p>设置apache，将80端口的请求转发到passenter</p>

<p>建立配置文件/etc/httpd/conf.d/graylog2.conf</p>

<pre><code>NameVirtualHost *:80
 
    ServerName log.mydomain.com
    ServerAlias graylog2.mydomain.com
    ProxyPreserveHost On
    ProxyPass        / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/
 
        CustomLog /var/log/httpd/log.mydomain.com-access_log common
</code></pre>

<p>重启服务
    service httpd configtest
    service httpd restart</p>

<h2>参考资料</h2>

<ul>
<li><a href="http://joemiller.me/2011/04/13/howto-install-graylog2-on-centos-5-with-rvm-passenger/">HOWTO: install graylog2 on CentOS 5 with RVM + Passenger</a></li>
<li><a href="http://www.standalone-sysadmin.com/blog/2011/09/rsyslogd-with-mysql-on-rhel-centos-6-howto/">Rsyslogd with MySQL on RHEL / CentOS 6 HOWTO</a></li>
<li><a href="http://andreas-lehr.com/blog/archives/556-upgrading-graylog2-from-0-9-5p2-to-0-9-6-with-data-migration.html">Upgrading Graylog2 from 0.9.5p2 to 0.9.6 with data migration</a></li>
<li><a href="https://github.com/Graylog2/graylog2-server/wiki/Forwarding-from-rsyslog">Forwarding from rsyslog</a></li>
</ul>


  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/02/06/switched-to-jekyll'>← Previous</a>
  
  
  <a href='/2012/02/17/rsyslog-graylog2'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

