
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>ubuntu 7.04 下配置symfony开发环境</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>ubuntu 7.04 下配置symfony开发环境 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-04-20">2007-04-20</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#framework" title="framework">#framework</a>
    
    <a href="/tags.html#php" title="php">#php</a>
    
    <a href="/tags.html#ubuntu" title="ubuntu">#ubuntu</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>在ubuntu 7.04下配置symfony非常简单，10分钟内可以搞定。</p>

<h2>安装 Apache2+PHP5+MySQL</h2>

<pre><code>sudo apt-get install apache2 libapache2-mod-php5 php5 php5-gd mysql-server php5-mysql phpmyadmin php5-cli php-pear
</code></pre>

<p>安装mod_rewrite</p>

<pre><code>sudo a2enmod rewrite
</code></pre>

<p>常用命令与位置</p>

<pre><code>sudo /etc/init.d/apache2 restart （重启 apache）
sudo gedit /etc/php5/apache2/php.ini （配置 php.ini）
sudo gedit /etc/apache2/apache2.conf （配置 apache2.conf）
/var/www/ （主目录位置）
/etc/apache2/sites-enabled (虚拟主机配置文件目录)
http://localhost/phpmyadmin/  (phpmyadmin)
</code></pre>

<h2>安装symfony</h2>

<pre><code>`sudo pear channel-discover pear.symfony-project.com`  
`sudo pear install symfony/symfony`  
</code></pre>

<h2>安装subversion</h2>

<pre><code>sudo apt-get install subversion
</code></pre>

<h2>安装编辑器</h2>

<p>如果你怕麻烦，可以直接使用ubuntu自带的gedit，这个编辑器跟windows下的EditPlus类似</p>

<p>如果gedit不能满足你，推荐jEdit与Eclipse，安装方法请google</p>

<h2>建立第一个项目Hello World</h2>

<pre><code>cd ~/
mkdir project/helloworld
cd project/helloworld
symfony init-project helloworld
symfony init-app frontend
</code></pre>

<h2>配置虚拟主机</h2>

<p>在"系统管理","网络"的"主机"选项组里点"添加",
ip地址填127.0.0.1
别名填helloworld</p>

<pre><code>sudo gedit  /etc/apache2/sites-enabled/001-helloworld
</code></pre>

<p>输入下面的内容</p>

<pre><code>&lt;VirtualHost *&gt;
ServerName helloworld
DocumentRoot "/home/$yourname/project/helloworld/web"
DirectoryIndex index.php
Alias /sf /usr/share/php/data/symfony/web/sf
&lt;Directory "/usr/share/php/data/symfony/web/sf"&gt;
AllowOverride All
Allow from All
&lt;/Directory&gt;
&lt;Directory "/home/$yourname/project/helloworld/web"&gt;
AllowOverride All
Allow from All
&lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>

<p>请把$yourname替换成你的ubuntu用户名</p>

<p>OK,完成
打开Firefoxi, 看这个网址
http://helloworld/
你会看到symfony的成功页面</p>

<p>本文参考了nick的<a href="http://www.osxcn.com/ubuntu/ubuntu-feisty-fawn-server.html">Ubuntu 7.04 桌面服务器配置</a></p>

<h2>symfony相关网站</h2>

<ul>
<li><a href="http://www.symfony-project.com">symfony官方网站</a></li>
<li><a href="http://www.symfony-project.cn">symfony研究@中国</a></li>
</ul>


  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/04/18/symfony-102'>← Previous</a>
  
  
  <a href='/2007/04/21/back-to-wordpress'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

