
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>archive</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  
  <section class="title">
    <h2>archive </h2>
  </section>
  
  <section class="post">
  <ul class="listing">

  
  
    
    <li class="listing-seperator">2012</li>
  
  <li class="listing-item">
    <time datetime="2012-11-29">2012-11-29</time>
    <a href="/2012/11/29/promised-land" title="应许之地">应许之地</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-11-21">2012-11-21</time>
    <a href="/2012/11/21/Screen_Steps_Markdown" title="Screen Steps 直接导出Markdown文档">Screen Steps 直接导出Markdown文档</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-11-05">2012-11-05</time>
    <a href="/2012/11/05/day-light-saving-time" title="夏令时">夏令时</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-11-04">2012-11-04</time>
    <a href="/2012/11/04/nginx-reserve-proxy" title="nginx反向代理设置">nginx反向代理设置</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-11-03">2012-11-03</time>
    <a href="/2012/11/03/spiders-killer-script" title="nginx spider过滤脚本">nginx spider过滤脚本</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-04-10">2012-04-10</time>
    <a href="/2012/04/10/gucun" title="顾村公园踏青">顾村公园踏青</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-04-05">2012-04-05</time>
    <a href="/2012/04/05/nanyuan" title="清明踏青 - 南园滨江绿地">清明踏青 - 南园滨江绿地</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-03-31">2012-03-31</time>
    <a href="/2012/03/31/teahouse" title="丰子恺漫画 - 茶店一角">丰子恺漫画 - 茶店一角</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-03-20">2012-03-20</time>
    <a href="/2012/03/20/fake-t46-monkey-stamp" title="Fake T46 monkey stamp">Fake T46 monkey stamp</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-03-18">2012-03-18</time>
    <a href="/2012/03/18/lazy-sunday-afternoon" title="Lazy Sunday Afternoon">Lazy Sunday Afternoon</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-03-11">2012-03-11</time>
    <a href="/2012/03/11/mei" title="梅">梅</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-02-20">2012-02-20</time>
    <a href="/2012/02/20/rsyslog-graylog3" title="rsyslogd + graylog2 日志管理方案(3) backlist">rsyslogd + graylog2 日志管理方案(3) backlist</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-02-17">2012-02-17</time>
    <a href="/2012/02/17/rsyslog-graylog2" title="rsyslogd + graylog2 日志管理方案(1)">rsyslogd + graylog2 日志管理方案(1)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-02-17">2012-02-17</time>
    <a href="/2012/02/17/rsyslog-graylog2-2" title="rsyslogd + graylog2 日志管理方案(2)">rsyslogd + graylog2 日志管理方案(2)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2012-02-06">2012-02-06</time>
    <a href="/2012/02/06/switched-to-jekyll" title="从Wordpress切换到Jekyll">从Wordpress切换到Jekyll</a>
  </li>

  
  
    
    <li class="listing-seperator">2011</li>
  
  <li class="listing-item">
    <time datetime="2011-09-17">2011-09-17</time>
    <a href="/2011/09/17/ladder" title="我的翻墙工具">我的翻墙工具</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2011-08-22">2011-08-22</time>
    <a href="/2011/08/22/the-setup" title="工具癖">工具癖</a>
  </li>

  
  
    
    <li class="listing-seperator">2010</li>
  
  <li class="listing-item">
    <time datetime="2010-01-06">2010-01-06</time>
    <a href="/2010/01/06/xinjiang-network" title="新疆网络通了">新疆网络通了</a>
  </li>

  
  
    
    <li class="listing-seperator">2009</li>
  
  <li class="listing-item">
    <time datetime="2009-12-31">2009-12-31</time>
    <a href="/2009/12/31/happy-new-year-2010" title="2010元旦快乐">2010元旦快乐</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2009-12-29">2009-12-29</time>
    <a href="/2009/12/29/jumen-road" title="局门路">局门路</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2009-05-12">2009-05-12</time>
    <a href="/2009/05/12/maybe-im-dreaming" title="Maybe I'm Dreaming">Maybe I'm Dreaming</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2009-02-17">2009-02-17</time>
    <a href="/2009/02/17/shazam" title="Shazam">Shazam</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2009-02-17">2009-02-17</time>
    <a href="/2009/02/17/iphone-playlist" title="iPhone播放列表里的几首歌">iPhone播放列表里的几首歌</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2009-02-11">2009-02-11</time>
    <a href="/2009/02/11/balsamiq-mockups" title="推荐一个原型工具Balsamiq Mockups">推荐一个原型工具Balsamiq Mockups</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2009-02-06">2009-02-06</time>
    <a href="/2009/02/06/hot-n-cold" title="Hot N Cold">Hot N Cold</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2009-01-21">2009-01-21</time>
    <a href="/2009/01/21/make-text-overflow-work-on-both-ie-and-firefox" title="Make Text-Overflow work on both IE and Firefox">Make Text-Overflow work on both IE and Firefox</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2009-01-20">2009-01-20</time>
    <a href="/2009/01/20/iphone-copy-paste" title="iphone终于有copy paste功能了">iphone终于有copy paste功能了</a>
  </li>

  
  
    
    <li class="listing-seperator">2008</li>
  
  <li class="listing-item">
    <time datetime="2008-12-24">2008-12-24</time>
    <a href="/2008/12/24/merry-christmas" title="2008, Merry Christmas">2008, Merry Christmas</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2008-12-23">2008-12-23</time>
    <a href="/2008/12/23/upgrade-to-wordpress-2_7" title="升级到WordPress 2.7">升级到WordPress 2.7</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2008-11-17">2008-11-17</time>
    <a href="/2008/11/17/image-optimization" title="图片优化－压缩文件大小">图片优化－压缩文件大小</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2008-11-17">2008-11-17</time>
    <a href="/2008/11/17/right-image-format" title="图片优化－选择正确的图片格式">图片优化－选择正确的图片格式</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2008-08-27">2008-08-27</time>
    <a href="/2008/08/27/lost-my-hdd" title="硬盘被偷">硬盘被偷</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2008-07-27">2008-07-27</time>
    <a href="/2008/07/27/ipod-touch-spencers" title="ipod touch下的Spencer's">ipod touch下的Spencer's</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2008-07-01">2008-07-01</time>
    <a href="/2008/07/01/png-transparency-and-links-in-ie6" title="PNG透明，IE6和链接">PNG透明，IE6和链接</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2008-04-01">2008-04-01</time>
    <a href="/2008/04/01/symfony-guide" title="Symfony权威指南快出版了">Symfony权威指南快出版了</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2008-03-30">2008-03-30</time>
    <a href="/2008/03/30/back-end-style-of-wordpress-25-is-cool" title="Back-end style of WordPress 2.5 is cool!">Back-end style of WordPress 2.5 is cool!</a>
  </li>

  
  
    
    <li class="listing-seperator">2007</li>
  
  <li class="listing-item">
    <time datetime="2007-12-13">2007-12-13</time>
    <a href="/2007/12/13/macbook-hand-on" title="MacBook到手">MacBook到手</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-11-14">2007-11-14</time>
    <a href="/2007/11/14/new-target-macbook" title="新目标MacBook">新目标MacBook</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-10-21">2007-10-21</time>
    <a href="/2007/10/21/problem-of-fmfans" title="FMFans现在遇到的问题">FMFans现在遇到的问题</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-10-19">2007-10-19</time>
    <a href="/2007/10/19/fmfans-hosts" title="部分网友上不了fmfans的解决方法">部分网友上不了fmfans的解决方法</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-10-18">2007-10-18</time>
    <a href="/2007/10/18/ipod-touchiphone-video-convert-script" title="ipod touch/iphone 视频转换脚本">ipod touch/iphone 视频转换脚本</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-10-13">2007-10-13</time>
    <a href="/2007/10/13/jailbreak-or-not" title="JailBreak or not?">JailBreak or not?</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-10-10">2007-10-10</time>
    <a href="/2007/10/10/my-ipod-touch-16g" title="My ipod touch 16g">My ipod touch 16g</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-09-20">2007-09-20</time>
    <a href="/2007/09/20/phpbb30" title="phpBB3.0居然快要发布了">phpBB3.0居然快要发布了</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-07-27">2007-07-27</time>
    <a href="/2007/07/27/fm2008" title="FM2008 新特性发布">FM2008 新特性发布</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-07-06">2007-07-06</time>
    <a href="/2007/07/06/php4-is-dead-long-live-php5" title="PHP4已死，PHP5万岁">PHP4已死，PHP5万岁</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-06-26">2007-06-26</time>
    <a href="/2007/06/26/two-userful-symfony-plugin" title="两个比较有用的symfony plugin">两个比较有用的symfony plugin</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-06-26">2007-06-26</time>
    <a href="/2007/06/26/symfony-105-release" title="symfony 1.0.5 发布">symfony 1.0.5 发布</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-06-15">2007-06-15</time>
    <a href="/2007/06/15/sfgmapsplugin" title="sfGMapsPlugin">sfGMapsPlugin</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-06-05">2007-06-05</time>
    <a href="/2007/06/05/my-home-server-ubuntu-home-server" title="我的home server">我的home server</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-05-21">2007-05-21</time>
    <a href="/2007/05/21/upgrade-to-wp-22" title="升级到WP 2.2">升级到WP 2.2</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-05-19">2007-05-19</time>
    <a href="/2007/05/19/norton-killed-me" title="不幸被诺顿害了">不幸被诺顿害了</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-05-10">2007-05-10</time>
    <a href="/2007/05/10/controltextarea" title="Control.TextArea 一个新的rich text editor">Control.TextArea 一个新的rich text editor</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-05-10">2007-05-10</time>
    <a href="/2007/05/10/chapter-7-progress-60" title="第7章 翻译进度  60%">第7章 翻译进度  60%</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-05-01">2007-05-01</time>
    <a href="/2007/05/01/super-paper-mario" title="Super Paper Mario">Super Paper Mario</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-04-21">2007-04-21</time>
    <a href="/2007/04/21/back-to-wordpress" title="重新回到wordpress">重新回到wordpress</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-04-20">2007-04-20</time>
    <a href="/2007/04/20/symfony-development-environment-ubuntu-704" title="ubuntu 7.04 下配置symfony开发环境">ubuntu 7.04 下配置symfony开发环境</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-04-18">2007-04-18</time>
    <a href="/2007/04/18/symfony-102" title="symfony 1.0.2 发布">symfony 1.0.2 发布</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-04-12">2007-04-12</time>
    <a href="/2007/04/12/symfony-guide-2" title="《symfony权威指南》 已经确定要出版了">《symfony权威指南》 已经确定要出版了</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-04-10">2007-04-10</time>
    <a href="/2007/04/10/7-things-you-dont-see-in-web-2-0-from-web-1-0" title="7 Things you don’t see in Web 2.0 from Web 1.0(web 2.0时代与web 1.0时代的7个变化)">7 Things you don’t see in Web 2.0 from Web 1.0(web 2.0时代与web 1.0时代的7个变化)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-04-06">2007-04-06</time>
    <a href="/2007/04/06/delphi-for-php" title="Manuel Lemos's review on Delphi for PHP 2007">Manuel Lemos's review on Delphi for PHP 2007</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-04-04">2007-04-04</time>
    <a href="/2007/04/04/dads-pc" title="老爸的电脑中招了">老爸的电脑中招了</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-04-02">2007-04-02</time>
    <a href="/2007/04/02/zend-search-is-still-a-toy" title="Zend Search果然还是一个玩具">Zend Search果然还是一个玩具</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-29">2007-03-29</time>
    <a href="/2007/03/29/my-jedit-plugin-list" title="我的jEdit Plugin列表">我的jEdit Plugin列表</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-28">2007-03-28</time>
    <a href="/2007/03/28/delphi-for-php-released" title="Delphi For PHP Released">Delphi For PHP Released</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-26">2007-03-26</time>
    <a href="/2007/03/26/symfony-guide-chapter-five" title="symfony权威指南 第5章 配置symfony 翻译完成">symfony权威指南 第5章 配置symfony 翻译完成</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-25">2007-03-25</time>
    <a href="/2007/03/25/palm" title="Palm没卖出去">Palm没卖出去</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-22">2007-03-22</time>
    <a href="/2007/03/22/moto-buy-palm" title="Moto收购Palm">Moto收购Palm</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-21">2007-03-21</time>
    <a href="/2007/03/21/symfony-captacha" title="symfony中实现验证码的方法(利用jpgraph)">symfony中实现验证码的方法(利用jpgraph)</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-20">2007-03-20</time>
    <a href="/2007/03/20/swfupload-update" title="SWFUpload 又有更新">SWFUpload 又有更新</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-20">2007-03-20</time>
    <a href="/2007/03/20/symfony-101-released" title="symfony 1.0.1版发布">symfony 1.0.1版发布</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-19">2007-03-19</time>
    <a href="/2007/03/19/while-the-priest-climbs-a-post-the-devil-climbs-ten" title="魔高一尺，道高一丈">魔高一尺，道高一丈</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-18">2007-03-18</time>
    <a href="/2007/03/18/openid" title="关注openid">关注openid</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-03-17">2007-03-17</time>
    <a href="/2007/03/17/return-to-my-blog" title="2年后，我又开始blog了">2年后，我又开始blog了</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2007-02-26">2007-02-26</time>
    <a href="/2007/02/26/symfony-guide-translation" title="《symfony 权威指南》翻译项目启动">《symfony 权威指南》翻译项目启动</a>
  </li>

  
  
    
    <li class="listing-seperator">2005</li>
  
  <li class="listing-item">
    <time datetime="2005-02-28">2005-02-28</time>
    <a href="/2005/02/28/regexbuddy" title="REGEXBUDDY">REGEXBUDDY</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2005-02-25">2005-02-25</time>
    <a href="/2005/02/25/wildchar-domain" title="如何在apache上榜定一个*.domain.com(通配符)这样的域名">如何在apache上榜定一个*.domain.com(通配符)这样的域名</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2005-02-25">2005-02-25</time>
    <a href="/2005/02/25/chinese-to-pinyin" title="gbk中文转拼音 更新了">gbk中文转拼音 更新了</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2005-02-24">2005-02-24</time>
    <a href="/2005/02/24/explode-big5" title="explode拆分字符串big5版">explode拆分字符串big5版</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2005-01-26">2005-01-26</time>
    <a href="/2005/01/26/big5-sort" title="big5编码汉字笔画排序">big5编码汉字笔画排序</a>
  </li>

  
  
    
    <li class="listing-seperator">2003</li>
  
  <li class="listing-item">
    <time datetime="2003-05-13">2003-05-13</time>
    <a href="/2003/05/13/cm4-formation-research" title="CM4阵型探索---重回四后卫">CM4阵型探索---重回四后卫</a>
  </li>

</ul>

  </section>
</article>


        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

