
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Pages</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  
  <section class="title">
    <h2>Pages </h2>
  </section>
  
  <section class="post">
  

<h2>All Pages</h2>
<ul>




  
    
    	
    	<li><a href="/about">about</a></li>
    	
    
  
    
    	
    	<li><a href="/archive">archive</a></li>
    	
    
  
    
    	
    	<li><a href="/atom.xml">Atom Feed</a></li>
    	
    
  
    
    	
    	<li><a href="/categories/">Categories</a></li>
    	
    
  
    
    	
    	<li><a href="/">Casual weblog</a></li>
    	
    
  
    
    	
    	<li><a href="/links">Links</a></li>
    	
    
  
    
    	
    	<li class="active"><a href="/pages" class="active">Pages</a></li>
    	
    
  
    
    	
    	<li><a href="/sitemap.txt">Sitemap</a></li>
    	
    
  
    
    	
    	<li><a href="/tags">tags</a></li>
    	
    
  



</ul>

  </section>
</article>


        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

