
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>工具癖</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>工具癖 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2011-08-22">2011-08-22</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#tool" title="tool">#tool</a>
    
    <a href="/tags.html#software" title="software">#software</a>
    
    <a href="/tags.html#hardware" title="hardware">#hardware</a>
    
  </span>
  
  </section>
  <section class="post">
  <h2>硬件</h2>

<p>我的笔记本是2011年高配Macbook Air 13寸（Intel i5 1.7Ghz/4G DDR3/256GB HDD), 我的大部分工作都是在笔记本上完成的。台式机是2009年DIY的AMD Phenom II X4 940/4G DDR2/250G HDD/AMD HD4870 1G，主要用来玩游戏。我用一个元谷3.5寸硬盘盒＋1T WD绿盘为笔记本作备份。另外，还有一台宠物机，专门用来电驴，配置是Intel Atom 230/512MB/2TB WD绿盘。我的台式机和笔记本共用Dell 2209WA 22寸显示器，显示效果不错，而且相比Apple Cinema Display便宜很多。</p>

<p>外设方面，我有一个罗技V470无线蓝牙鼠标，这个买了好几年了，很灵敏，很好用。Apple Magic Mouse，没宣传的好用，主要是没罗技V470灵敏，让我操作很不习惯。键盘用的苹果无线键盘，型号说不上来，金属材质还有打字手感我很喜欢，缺点是耗电，没有数字小键盘。
134
我的手机是iPhone 4，960x480的屏很给力。另外去年iPad发布的时候，我买了台iPad wifi 64G，主要用来看杂志和视频。电子书我的选择是盛大出的Bambook，公测的时候买的，6寸的电子墨水屏效果还可以，已经用它读了好几步小说了，它最方便的地方是能和起点中文同步，不过我买亏了，现在买只要公测的时候价格的一半。</p>

<h2>软件</h2>

<p>操作系统是Lion, 另外还有Parallels Desktop 6虚拟机里的Windows 7。主浏览器是Safari，触摸板手势功能很好用，偶尔会用Firefox上一些safari不太兼容的网站。邮件客户端是系统自带的Mail.app，简单易用。照片整理用iPhoto，听歌用iTunes,做笔记用Evernote，编辑器是TextMate。版本控制用Versions app和 git，当然还有一个幕后英雄Lion自带的终端程序。快速启动程序我用Launcher，够用而且免费，用了多年QuickSilver，最近才换。播放器我用射手影音，Mac下同样好用。FTP用Transmit，最好的Mac FTP客户端。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2010/01/06/xinjiang-network'>← Previous</a>
  
  
  <a href='/2011/09/17/ladder'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

