
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>symfony 1.0.5 发布</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>symfony 1.0.5 发布 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-06-26">2007-06-26</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#php" title="php">#php</a>
    
    <a href="/tags.html#framework" title="framework">#framework</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>bugs fixed in this release：</p>

<ul>
<li>r4387: fixed input_date_range_tag - Illegal attributes in input tags (#1883)</li>
<li>r4385: fixed issue relating to lock files (#1874)</li>
<li>r4380: fixed vulnerability in phpmailer with sender (#1871)</li>
<li>r4323: fixed DOMDocument E_STRICT warning and trans-unit max id in XLIFF support</li>
<li>r4320: fixed sfToolkit::isUTF8() broken for strings larger than some number</li>
<li>r4305: added i18n schema for MySQL and SQLite in API documentation</li>
</ul>


<p><a href="http://www.symfony-project.com/weblog/2007/06/25/symfony-1-0-5-released-security-fix.html">http://www.symfony-project.com/weblog/2007/06/25/symfony-1-0-5-released-security-fix.html</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/06/15/sfgmapsplugin'>← Previous</a>
  
  
  <a href='/2007/06/26/two-userful-symfony-plugin'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

