
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>两个比较有用的symfony plugin</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>两个比较有用的symfony plugin </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-06-26">2007-06-26</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#php" title="php">#php</a>
    
    <a href="/tags.html#plugin" title="plugin">#plugin</a>
    
  </span>
  
  </section>
  <section class="post">
  <h2>sfI18nExport</h2>

<p>The sfI18nExportPlugin will make your life easier if you work on internationalized applications. Its purpose it to automate the creation and update of dictionaries for the interface translation, and it is compatible with all the dictionary storage strategies implemented in symfony (XLIFF, gettext, Creole, SQLite and MySQL).</p>

<h2>sfBB</h2>

<p><img src="http://i.jiangle.name/wp-content/uploads/2007/06/sfbb_1.gif" alt="sfBB" />
<a href="http://www.symfony-project.com/weblog/2007/06/25/sfbbplugin-and-sfi18nexportplugin.html">原文</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/06/26/symfony-105-release'>← Previous</a>
  
  
  <a href='/2007/07/06/php4-is-dead-long-live-php5'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

