
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Fake T46 monkey stamp</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>Fake T46 monkey stamp </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-03-20">2012-03-20</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#t46" title="t46">#t46</a>
    
    <a href="/tags.html#monkey" title="monkey">#monkey</a>
    
    <a href="/tags.html#stamp" title="stamp">#stamp</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>PR China T46 monkey stamp is a valuable stamp for collectors. I've got a fake one last year. So I decide to create this guide so you know how the difference between them.</p>

<p>This is the fake one below.</p>

<p><a href="http://www.flickr.com/photos/jiangle/6864360058/" title="fake T46 monkey stamp by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7218/6864360058_3279f6cd71_b.jpg" width="807" height="1024" alt="fake T46 monkey stamp"></a></p>

<p>This is the genuine one.</p>

<p><a href="http://www.flickr.com/photos/jiangle/7010474417/" title="genuine T46 monkey stamp by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7253/7010474417_d13fc9deb6_b.jpg" width="926" height="1024" alt="genuine T46 monkey stamp"></a></p>

<p>It's really difficult to tell the difference.</p>

<p>But when you check it in a different angle, you can tell the difference. Look at the hair of the monkey. The technology the genuine monkey stamp is engraving. You can see that very clear on the genuine one. One more thing is the paper on the fake one. The vertical waves on paper of the fake on can be only see in certian angle. But you will never see this on the genuine ones.</p>

<p>Fake monkey in different angle.</p>

<p><a href="http://www.flickr.com/photos/jiangle/7010474959/" title="fake T46 monkey stamp by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7099/7010474959_176439f8cf_b.jpg" width="1024" height="948" alt="fake T46 monkey stamp"></a></p>

<p>It cost me $30 to return the fake stamp to seller and get my money back. Hope this guide helpful to you and happy collecting stamps!</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/03/18/lazy-sunday-afternoon'>← Previous</a>
  
  
  <a href='/2012/03/31/teahouse'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

