
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Control.TextArea 一个新的rich text editor</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>Control.TextArea 一个新的rich text editor </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-05-10">2007-05-10</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#editor" title="editor">#editor</a>
    
    <a href="/tags.html#javascript" title="javascript">#javascript</a>
    
    <a href="/tags.html#tool" title="tool">#tool</a>
    
  </span>
  
  </section>
  <section class="post">
  <p><a href="http://livepipe.net/projects/control_textarea/">Control.TextArea</a>的不同之初在于它支持Markdown、Textlite还有bbcode，一般的rte都是支持HTML。</p>

<blockquote><p>Decent, flexible WYSIWYG editing in the browser is still an inconsistent affair at best in terms of user experience, integration effort, and generated markup. In the meantime a crop of text formatting languages such as Markdown, Textile, BBCode and wiki markup have emerged as ways for users to enter rich content in a controlled fashion.</p>

<p>Control.TextArea provides a toolbar for textareas where users are entering text in one of these markup languages. In addition to a toolbar it provides access to a cross browser text selection and manipulation API so that creating new functionality, or integration with your custom application features is vastly easier.</p></blockquote>

<p>消息来源<a href="http://ajaxian.com/archives/rich-text-controls-tiny-mce-211-and-controltextarea">http://ajaxian.com/archives/rich-text-controls-tiny-mce-211-and-controltextarea</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/05/10/chapter-7-progress-60'>← Previous</a>
  
  
  <a href='/2007/05/19/norton-killed-me'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

