
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Categories</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<div class="wrapper">
<ul class="tag_box inline">
  
  


  
     
    	<li><a href="/categories/#game-ref">
    		game <span>3</span>
    	</a></li>
     
    	<li><a href="/categories/#tech-ref">
    		tech <span>56</span>
    	</a></li>
     
    	<li><a href="/categories/#essay-ref">
    		essay <span>22</span>
    	</a></li>
    
  


</ul>


 
  <h2 id="game-ref">game</h2>
  <ul>
      
    


  
    
    	
    	<li><a href="/2007/07/27/fm2008">FM2008 新特性发布</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/05/01/super-paper-mario">Super Paper Mario</a></li>
    	
    
  
    
    	
    	<li><a href="/2003/05/13/cm4-formation-research">CM4阵型探索---重回四后卫</a></li>
    	
    
  



  </ul>
 
  <h2 id="tech-ref">tech</h2>
  <ul>
      
    


  
    
    	
    	<li><a href="/2012/11/21/Screen_Steps_Markdown">Screen Steps 直接导出Markdown文档</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/11/05/day-light-saving-time">夏令时</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/11/04/nginx-reserve-proxy">nginx反向代理设置</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/11/03/spiders-killer-script">nginx spider过滤脚本</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/02/20/rsyslog-graylog3">rsyslogd + graylog2 日志管理方案(3) backlist</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/02/17/rsyslog-graylog2">rsyslogd + graylog2 日志管理方案(1)</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/02/17/rsyslog-graylog2-2">rsyslogd + graylog2 日志管理方案(2)</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/02/06/switched-to-jekyll">从Wordpress切换到Jekyll</a></li>
    	
    
  
    
    	
    	<li><a href="/2011/09/17/ladder">我的翻墙工具</a></li>
    	
    
  
    
    	
    	<li><a href="/2011/08/22/the-setup">工具癖</a></li>
    	
    
  
    
    	
    	<li><a href="/2010/01/06/xinjiang-network">新疆网络通了</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/02/17/shazam">Shazam</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/02/11/balsamiq-mockups">推荐一个原型工具Balsamiq Mockups</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/01/21/make-text-overflow-work-on-both-ie-and-firefox">Make Text-Overflow work on both IE and Firefox</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/01/20/iphone-copy-paste">iphone终于有copy paste功能了</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/12/23/upgrade-to-wordpress-2_7">升级到WordPress 2.7</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/11/17/image-optimization">图片优化－压缩文件大小</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/11/17/right-image-format">图片优化－选择正确的图片格式</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/07/27/ipod-touch-spencers">ipod touch下的Spencer's</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/07/01/png-transparency-and-links-in-ie6">PNG透明，IE6和链接</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/04/01/symfony-guide">Symfony权威指南快出版了</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/03/30/back-end-style-of-wordpress-25-is-cool">Back-end style of WordPress 2.5 is cool!</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/10/21/problem-of-fmfans">FMFans现在遇到的问题</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/10/19/fmfans-hosts">部分网友上不了fmfans的解决方法</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/10/18/ipod-touchiphone-video-convert-script">ipod touch/iphone 视频转换脚本</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/09/20/phpbb30">phpBB3.0居然快要发布了</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/07/06/php4-is-dead-long-live-php5">PHP4已死，PHP5万岁</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/06/26/two-userful-symfony-plugin">两个比较有用的symfony plugin</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/06/26/symfony-105-release">symfony 1.0.5 发布</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/06/15/sfgmapsplugin">sfGMapsPlugin</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/06/05/my-home-server-ubuntu-home-server">我的home server</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/05/21/upgrade-to-wp-22">升级到WP 2.2</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/05/19/norton-killed-me">不幸被诺顿害了</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/05/10/controltextarea">Control.TextArea 一个新的rich text editor</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/05/10/chapter-7-progress-60">第7章 翻译进度  60%</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/04/21/back-to-wordpress">重新回到wordpress</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/04/20/symfony-development-environment-ubuntu-704">ubuntu 7.04 下配置symfony开发环境</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/04/18/symfony-102">symfony 1.0.2 发布</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/04/12/symfony-guide-2">《symfony权威指南》 已经确定要出版了</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/04/10/7-things-you-dont-see-in-web-2-0-from-web-1-0">7 Things you don’t see in Web 2.0 from Web 1.0(web 2.0时代与web 1.0时代的7个变化)</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/04/06/delphi-for-php">Manuel Lemos's review on Delphi for PHP 2007</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/04/02/zend-search-is-still-a-toy">Zend Search果然还是一个玩具</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/29/my-jedit-plugin-list">我的jEdit Plugin列表</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/28/delphi-for-php-released">Delphi For PHP Released</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/26/symfony-guide-chapter-five">symfony权威指南 第5章 配置symfony 翻译完成</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/21/symfony-captacha">symfony中实现验证码的方法(利用jpgraph)</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/20/swfupload-update">SWFUpload 又有更新</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/20/symfony-101-released">symfony 1.0.1版发布</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/19/while-the-priest-climbs-a-post-the-devil-climbs-ten">魔高一尺，道高一丈</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/18/openid">关注openid</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/02/26/symfony-guide-translation">《symfony 权威指南》翻译项目启动</a></li>
    	
    
  
    
    	
    	<li><a href="/2005/02/28/regexbuddy">REGEXBUDDY</a></li>
    	
    
  
    
    	
    	<li><a href="/2005/02/25/wildchar-domain">如何在apache上榜定一个*.domain.com(通配符)这样的域名</a></li>
    	
    
  
    
    	
    	<li><a href="/2005/02/25/chinese-to-pinyin">gbk中文转拼音 更新了</a></li>
    	
    
  
    
    	
    	<li><a href="/2005/02/24/explode-big5">explode拆分字符串big5版</a></li>
    	
    
  
    
    	
    	<li><a href="/2005/01/26/big5-sort">big5编码汉字笔画排序</a></li>
    	
    
  



  </ul>
 
  <h2 id="essay-ref">essay</h2>
  <ul>
      
    


  
    
    	
    	<li><a href="/2012/11/29/promised-land">应许之地</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/04/10/gucun">顾村公园踏青</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/04/05/nanyuan">清明踏青 - 南园滨江绿地</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/03/31/teahouse">丰子恺漫画 - 茶店一角</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/03/20/fake-t46-monkey-stamp">Fake T46 monkey stamp</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/03/18/lazy-sunday-afternoon">Lazy Sunday Afternoon</a></li>
    	
    
  
    
    	
    	<li><a href="/2012/03/11/mei">梅</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/12/31/happy-new-year-2010">2010元旦快乐</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/12/29/jumen-road">局门路</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/05/12/maybe-im-dreaming">Maybe I'm Dreaming</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/02/17/iphone-playlist">iPhone播放列表里的几首歌</a></li>
    	
    
  
    
    	
    	<li><a href="/2009/02/06/hot-n-cold">Hot N Cold</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/12/24/merry-christmas">2008, Merry Christmas</a></li>
    	
    
  
    
    	
    	<li><a href="/2008/08/27/lost-my-hdd">硬盘被偷</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/12/13/macbook-hand-on">MacBook到手</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/11/14/new-target-macbook">新目标MacBook</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/10/13/jailbreak-or-not">JailBreak or not?</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/10/10/my-ipod-touch-16g">My ipod touch 16g</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/04/04/dads-pc">老爸的电脑中招了</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/25/palm">Palm没卖出去</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/22/moto-buy-palm">Moto收购Palm</a></li>
    	
    
  
    
    	
    	<li><a href="/2007/03/17/return-to-my-blog">2年后，我又开始blog了</a></li>
    	
    
  



  </ul>


</div>
        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

