
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>symfony权威指南 第5章 配置symfony 翻译完成</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>symfony权威指南 第5章 配置symfony 翻译完成 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-03-26">2007-03-26</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#book" title="book">#book</a>
    
    <a href="/tags.html#translation" title="translation">#translation</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>翻译这一章花的时间比较多一点，不过总算完成了，接下来翻译第7章。</p>

<p>如果你对symfony感兴趣，请访问<a href="http://www.symfony-project.cn">symfony中国@研究</a> 或者<a href="http://www.symfony-project.com">symfony官方网站</a>。</p>

<p>欢迎PHPer<a href="http://www.symfony-project.cn/cooperate/book/start">加入《symfony权威指南》的翻译工作</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/03/25/palm'>← Previous</a>
  
  
  <a href='/2007/03/28/delphi-for-php-released'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

