
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>清明踏青 - 南园滨江绿地</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>清明踏青 - 南园滨江绿地 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-04-05">2012-04-05</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#南园" title="南园">#南园</a>
    
    <a href="/tags.html#清明" title="清明">#清明</a>
    
  </span>
  
  </section>
  <section class="post">
  <p><a href="http://www.flickr.com/photos/jiangle/6901562590/" title="金色仪仗队 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7061/6901562590_4f1ec0c019_b.jpg" width="1024" height="768" alt="金色仪仗队"></a>
金色仪仗队
<a href="http://www.flickr.com/photos/jiangle/7047654133/" title="侄子 文轩 Victory by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7082/7047654133_ba39dd85c9_b.jpg" width="1024" height="768" alt="侄子 文轩 Victory"></a>
侄子 文轩 Victory
<a href="http://www.flickr.com/photos/jiangle/6901558924/" title="双胞胎 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7065/6901558924_4f3f685abd_b.jpg" width="1024" height="768" alt="双胞胎"></a>
双胞胎
<a href="http://www.flickr.com/photos/jiangle/7047655327/" title="三种颜色滴 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7089/7047655327_32cbefb636_b.jpg" width="1024" height="768" alt="三种颜色滴"></a>
三种颜色滴
<a href="http://www.flickr.com/photos/jiangle/7047655767/" title="侄子 文轩 Victory 2 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7196/7047655767_050c349d02_b.jpg" width="1024" height="768" alt="侄子 文轩 Victory 2"></a>
侄子 文轩 Victory 2
<a href="http://www.flickr.com/photos/jiangle/7047656133/" title="这货不是郁金香 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7097/7047656133_3d42cce8fc_b.jpg" width="1024" height="768" alt="这货不是郁金香"></a>
这货不是郁金香
<a href="http://www.flickr.com/photos/jiangle/7047656863/" title="小红花一朵 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7117/7047656863_710ef0b23d_b.jpg" width="1024" height="768" alt="小红花一朵"></a>
小红花一朵
<a href="http://www.flickr.com/photos/jiangle/6901561750/" title="码头 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7184/6901561750_87a179261f_b.jpg" width="1024" height="768" alt="码头"></a>
码头
<a href="http://www.flickr.com/photos/jiangle/7047658673/" title="红加白 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7070/7047658673_948b40d711_b.jpg" width="1024" height="768" alt="红加白"></a>
红加白
<a href="http://www.flickr.com/photos/jiangle/7047659079/" title="湖中滴喷泉 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7258/7047659079_68f0d20bb5_b.jpg" width="768" height="1024" alt="湖中滴喷泉"></a>
湖中滴喷泉</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/03/31/teahouse'>← Previous</a>
  
  
  <a href='/2012/04/10/gucun'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

