
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>新疆网络通了</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>新疆网络通了 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2010-01-06">2010-01-06</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#xinjiang" title="xinjiang">#xinjiang</a>
    
    <a href="/tags.html#network" title="network">#network</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>看图，<a title="FMFans" href="http://fmfans.cn/">FMFans</a> 2010.1.6终于有来自新疆的访问了</p>

<p><img class="alignnone" title="2010.1.6的资料，有新疆的访问" src="http://img.skitch.com/20100106-dxj4sp8tpm4b9grwdb893xh8qw.jpg" alt="2010.1.6的资料，有新疆的访问" width="769" height="749" /></p>

<p>2010.1.5 <a title="FMFans" href="http://fmfans.cn">FMFans</a>来自新疆的访问量还是0</p>

<p><img class="alignnone" title="2010.1.5 FMFans来自新疆的访问量还是0" src="http://img.skitch.com/20100106-b369xmkcfi86ywbg56ngfdu2i8.jpg" alt="" width="780" height="744" /></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2009/12/31/happy-new-year-2010'>← Previous</a>
  
  
  <a href='/2011/08/22/the-setup'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

