
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>JailBreak or not?</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>JailBreak or not? </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-10-13">2007-10-13</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#iphone" title="iphone">#iphone</a>
    
    <a href="/tags.html#jailbreak" title="jailbreak">#jailbreak</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>Ipod touch 已经有破解了，也就是所谓的jailbreak。要不要jailbreak，这是个问题。不过在看到ipodtouchfans.com上有人说他的<a href="http://www.ipodtouchfans.com/forums/showthread.php?t=2045">ipod touch变砖</a>以后，我决定还是等一等，有了自动破解程序再说。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/10/10/my-ipod-touch-16g'>← Previous</a>
  
  
  <a href='/2007/10/18/ipod-touchiphone-video-convert-script'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

