
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>explode拆分字符串big5版</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>explode拆分字符串big5版 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2005-02-24">2005-02-24</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#php" title="php">#php</a>
    
    <a href="/tags.html#explode" title="explode">#explode</a>
    
    <a href="/tags.html#big5" title="big5">#big5</a>
    
    <a href="/tags.html#chinese" title="chinese">#chinese</a>
    
  </span>
  
  </section>
  <section class="post">
  <p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nv">$s</span><span class="o">=</span><span class="s1">&#39;帆船|火車&#39;</span><span class="p">;</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nb">explode</span><span class="p">(</span><span class="s1">&#39;|&#39;</span><span class="p">,</span><span class="nv">$s</span><span class="p">));</span>
<span class="cp">?&gt;</span><span class="x"> </span></code></pre></figure></p>

<p>這一段程式用來拆分一個字符串
本來預期的結果應該是拆成 帆船 跟 火車
可是由於big5的 帆 這個字big5内碼是啊a67c，跟分割符|的内碼7c相沖突，實際結果是 ? ?船 火車
可以用下面的函數來解決
145</p>

<p><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="sd">/<em><em></span>
<span class="sd"></em> 用$sep來拆分$str</span>
<span class="sd"></em></span>
<span class="sd"><em> @param   $sep    分隔符</span>
<span class="sd"></em> @param   $str    需要處理的string</span>
<span class="sd"><em></span>
<span class="sd"></em> @return  array</span>
<span class="sd"><em></span>
<span class="sd"></em> @author  David Jiang (smartynaoki@gmail.com)</span>
<span class="sd">*/</span>
<span class="k">function</span> <span class="nf">big5_explode</span><span class="p">(</span><span class="nv">$sep</span><span class="p">,</span><span class="nv">$str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">function_exists</span><span class="p">(</span><span class="s1">&#39;mb_convert_encoding&#39;</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="nv">$str</span><span class="o">=</span><span class="nb">mb_convert_encoding</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span><span class="s1">&#39;big5&#39;</span><span class="p">);</span>
        <span class="nv">$r</span><span class="o">=</span><span class="nb">explode</span><span class="p">(</span><span class="nv">$sep</span><span class="p">,</span><span class="nv">$str</span><span class="p">);</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$r</span> <span class="k">as</span> <span class="nv">$k</span><span class="o">=&gt;</span><span class="nv">$v</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$r</span><span class="p">[</span><span class="nv">$k</span><span class="p">]</span><span class="o">=</span><span class="nb">mb_convert_encoding</span><span class="p">(</span><span class="nv">$v</span><span class="p">,</span><span class="s1">&#39;big5&#39;</span><span class="p">,</span><span class="s1">&#39;utf-8&#39;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">elseif</span> <span class="p">(</span><span class="nb">function_exists</span><span class="p">(</span><span class="s1">&#39;iconv&#39;</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="nv">$str</span><span class="o">=</span><span class="nb">iconv</span><span class="p">(</span><span class="s1">&#39;big5&#39;</span><span class="p">,</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span><span class="nv">$str</span><span class="p">);</span>
        <span class="nv">$r</span><span class="o">=</span><span class="nb">explode</span><span class="p">(</span><span class="nv">$sep</span><span class="p">,</span><span class="nv">$str</span><span class="p">);</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$r</span> <span class="k">as</span> <span class="nv">$k</span><span class="o">=&gt;</span><span class="nv">$v</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$r</span><span class="p">[</span><span class="nv">$k</span><span class="p">]</span><span class="o">=</span><span class="nb">iconv</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span><span class="s1">&#39;big5&#39;</span><span class="p">,</span><span class="nv">$v</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="nv">$r</span><span class="o">=</span><span class="nb">explode</span><span class="p">(</span><span class="nv">$sep</span><span class="p">,</span><span class="nv">$str</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$r</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"> </span></code></pre></figure></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2005/01/26/big5-sort'>← Previous</a>
  
  
  <a href='/2005/02/25/chinese-to-pinyin'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

