
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>我的home server</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>我的home server </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-06-05">2007-06-05</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#server" title="server">#server</a>
    
    <a href="/tags.html#home" title="home">#home</a>
    
    <a href="/tags.html#life" title="life">#life</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>三周前我装了这台机器，从淘宝上面购买的威盛芯版+迷你机箱，主板、cpu、显卡声卡网卡全集成了，包括运费花了800RMB，内存是从新蛋上买的1根Kingston 512DDR2 667的，168RMB，硬盘是一块80G的移动硬盘，正好闲着，拿来发挥作用，操作系统采用ubuntu server 7.04。总共花了不到1000RMB,耗电量在50W以内，放在家里bt，电驴，文件共享，省电又省钱，最近我的台式机已经很少开机了。</p>

<p><img src="http://i.jiangle.name/wp-content/uploads/2007/06/p6050008.JPG" alt="我的Home Server" /></p>

<p>另外，不小心被我发现了launchpad上<a href="https://launchpad.net/uhs/">Ubuntu Home Server</a>的项目，期待能够早日用上。</p>

<blockquote><p>Ubuntu Home Server (UHS) is intended to be an edition of the Ubuntu operating system which allows users to easily and simply administer their home network. With Ubuntu Home Server users will be able to store all your music, songs and pictures in one central location, to access their files over the internet and to backup all the computers in their home.</p></blockquote>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/05/21/upgrade-to-wp-22'>← Previous</a>
  
  
  <a href='/2007/06/15/sfgmapsplugin'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

