
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>从Wordpress切换到Jekyll</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>从Wordpress切换到Jekyll </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-02-06">2012-02-06</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#jekyll" title="jekyll">#jekyll</a>
    
    <a href="/tags.html#wordpress" title="wordpress">#wordpress</a>
    
    <a href="/tags.html#blog" title="blog">#blog</a>
    
    <a href="/tags.html#ruby" title="ruby">#ruby</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>好久没更新自己的博客，主要是最近迷上了LOL，也比较忙的。直到发现越来越多的人开始用jekyll，让我决定研究下jekyll。最后我决定将这个博客转入jekyll，是下面几个原因:</p>

<ul>
<li>用Mac OS上的编辑器进行本地写作，无需网络就可以预览网站</li>
<li>网页可以存放在github</li>
<li>不用每次Wordpress发布新版本的时候花10分钟进行升级</li>
<li>markdown</li>
</ul>


<h2>安装</h2>

<p>jekyll的安装并不像想象的那么简单，不过安装并设置好以后，以后发布博客就很容易了。</p>

<p>我的操作系统是Mac OS X Lion 10.7.2，CentOS, Ubuntu的安装应该跟我的很类似。</p>

<h3>jekyll bootstrap</h3>

<p>安装RVM
jekyll在MacOS X Lion 10.7.2自带的ruby 1.8.7无法运行起来，所以要安装最新版的ruby，但是为了不把系统弄乱，我选择安装RVM来管理系统的ruby版本。</p>

<pre><code>bash -s stable &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
</code></pre>

<p>安装ruby 1.9.3
    rvm install 1.9.3</p>

<p>将ruby 1.9.3设置成默认ruby版本
    rvm --default 1.9.3</p>

<p>安装jekyll
    gem install jekyll</p>

<p>安装jekyll bootstrap, <code>naokij</code>是我的github用户名</p>

<pre><code>git clone https://github.com/plusjade/jekyll-bootstrap.git naokij.github.com
cd naokij.github.com
git remote set-url origin git@github.com:naokij/naokij.github.com.git
git push origin master
</code></pre>

<h3>github仓库</h3>

<p>在github建立一个仓库，名叫<code>naokij.github.com</code>, <code>naokij</code>是我的用户名</p>

<h3>启动jekyll</h3>

<pre><code>jekyll --server
</code></pre>

<h3>上传到github pages</h3>

<pre><code>git add .
git commit -m "first commit"
git push
</code></pre>

<h3>绑定域名</h3>

<p>在<code>naokij.github.com</code>目录建立文件<code>CNAME</code></p>

<h3>导入wordpress帖子</h3>

<p>由于我的wordpress帖子的固定网址都是直接用的中文，直接转换出来的帖子文件名是乱码，所以我先登陆到Wordpress后台，把每篇帖子的固定网址改成英文。</p>

<pre><code>ruby -rubygems -e 'require "jekyll/migrators/wordpress"; Jekyll::WordPress.process("database", "user", "pass")'
</code></pre>

<p>在浏览器上输入localhost:4000，并没有我导入的帖子，在jekyll --server运行的终端窗口可以看到不少makuru的渲染错误信息。</p>

<p>然后开始了漫长的修改过程，主要注意几点:</p>

<h4>设置rdiscount默认的markdown渲染包</h4>

<p>jekyll默认的makuru对中文处理容易出错，在_config.yml里将找到<code>pygments: true</code>，在下面添加一行</p>

<pre><code>markdown: rdiscount
</code></pre>

<h4>统一换行符</h4>

<p>Windows换行符有时候也会造成渲染的错误，所以要把换行符统一成unix的\n</p>

<pre><code>find ～/project/naokij.github.com/_posts -type f -name "*.md"|xargs perl -pi -e 's/\r$//'
</code></pre>

<h4>添加标签，类别</h4>

<p>这一步不是必须的，也可以修改jekyll的Wordpress导入程序来完成。</p>

<h3>导入comments</h3>

<p>申请一个<a href="http://disqus.com/">disqus</a>帐号，登陆帐号，按照里面的说明，安装Wordpress插件，开始导入Wordpress留言。</p>

<p>导入好以后，在_config.yml里面加上你的disqus帐号。</p>

<h3>pygments代码高亮</h3>

<pre><code>sudo easy_install pygments
</code></pre>

<p>安装完以后，记得加入pygments的样式。可以参考这个<a href="https://github.com/mojombo/tpw/tree/master/css/syntax.css">style.css</a>文件，加入到当前模版的css文件里面就可以了。</p>

<h3>完工</h3>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2011/09/17/ladder'>← Previous</a>
  
  
  <a href='/2012/02/17/rsyslog-graylog2-2'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

