
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>顾村公园踏青</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>顾村公园踏青 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-04-10">2012-04-10</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#顾村" title="顾村">#顾村</a>
    
  </span>
  
  </section>
  <section class="post">
  <p><a href="http://www.flickr.com/photos/jiangle/7063045885/" title="Untitled by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7119/7063045885_4a789ccf83_b.jpg" width="1024" height="768" alt="Untitled"></a>
油菜花
<a href="http://www.flickr.com/photos/jiangle/6914067052/" title="by the river by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7081/6914067052_4c8edca566_b.jpg" width="846" height="1024" alt="by the river"></a>
河边的樱花
<a href="http://www.flickr.com/photos/jiangle/7063885607/" title="sakura by Jiang Le, on Flickr"><img src="http://farm6.staticflickr.com/5450/7063885607_bf87fc91a1_b.jpg" width="846" height="1024" alt="sakura"></a>
sakura
<a href="http://www.flickr.com/photos/jiangle/7063856507/" title="IMG_1689 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7194/7063856507_8c43ce689e_b.jpg" width="846" height="1024" alt="IMG_1689"></a>
仰望
<a href="http://www.flickr.com/photos/jiangle/6917786978/" title="IMG_1753 by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7092/6917786978_07f39d6a47_b.jpg" width="846" height="1024" alt="IMG_1753"></a>
林边的紫色小花
<a href="http://www.flickr.com/photos/jiangle/6914018192/" title="sunset in forest by Jiang Le, on Flickr"><img src="http://farm6.staticflickr.com/5467/6914018192_bc98d85da2_b.jpg" width="846" height="1024" alt="sunset in forest"></a>
<a href="http://www.flickr.com/photos/jiangle/6916963640/" title="Untitled by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7117/6916963640_19991a1c9d_b.jpg" width="1024" height="768" alt="Untitled"></a>
<a href="http://www.flickr.com/photos/jiangle/sets/72157629781528583/">更多照片</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/04/05/nanyuan'>← Previous</a>
  
  
  <a href='/2012/11/03/spiders-killer-script'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

