
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>rsyslogd + graylog2 日志管理方案(3) backlist</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>rsyslogd + graylog2 日志管理方案(3) backlist </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-02-20">2012-02-20</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#graylog2" title="graylog2">#graylog2</a>
    
    <a href="/tags.html#rsyslog" title="rsyslog">#rsyslog</a>
    
    <a href="/tags.html#ryslog" title="ryslog">#ryslog</a>
    
    <a href="/tags.html#blacklist" title="blacklist">#blacklist</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>graylog2-web-interface里的blacklist使用的是正则表达式，虽然写正则表达式并不是很难，但是这个graylog2功能很奇怪，并不是总能生效。所以我写了一个脚本，将graylog2的blacklist导出，写 入到rsyslog的配置文件，让rsyslog去做过滤。</p>

<h2>graylog2-blacklist-2-rsyslog.rb</h2>

<script src="https://gist.github.com/1868537.js?file=graylog2-blacklist-2-rsyslog.rb"></script>


<p>记得修改'grayloguser','grayloguser-mongo-passwd'</p>

<p>在/etc/rsyslogforwarder里增加一行</p>

<pre><code>$IncludeConfig /etc/rsyslog_disgarding.conf
</code></pre>

<p>重启rsyslog</p>

<pre><code>/etc/init.d/rsyslogforwarer restart
</code></pre>

<p>将graylog2-blacklist-2-rsyslog.rb加入cron</p>

<pre><code>crontab -e
*/5 * * * * /usr/local/rvm/bin/ruby-1.9.3-p0 /opt/graylog2-rsyslog-blacklist/graylog2-blacklist-2-rsyslog.rb
</code></pre>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/02/17/rsyslog-graylog2'>← Previous</a>
  
  
  <a href='/2012/03/11/mei'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

