
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>梅</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>梅 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-03-11">2012-03-11</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#上海" title="上海">#上海</a>
    
    <a href="/tags.html#世纪公园" title="世纪公园">#世纪公园</a>
    
    <a href="/tags.html#梅花" title="梅花">#梅花</a>
    
  </span>
  
  </section>
  <section class="post">
  <p><a href="http://www.flickr.com/photos/jiangle/6972332109/" title="Untitled by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7196/6972332109_47fcc411ff_z.jpg" width="640" height="480" alt=""></a></p>

<p><a href="http://www.flickr.com/photos/jiangle/6826215916/" title="Untitled by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7050/6826215916_d367d4b638_z.jpg" width="640" height="480" alt=""></a></p>

<p><a href="http://www.flickr.com/photos/jiangle/6972337667/" title="Untitled by Jiang Le, on Flickr"><img src="http://farm8.staticflickr.com/7186/6972337667_e7fbe07b31_z.jpg" width="640" height="480" alt=""></a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/02/20/rsyslog-graylog3'>← Previous</a>
  
  
  <a href='/2012/03/18/lazy-sunday-afternoon'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

