
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>FMFans现在遇到的问题</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>FMFans现在遇到的问题 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-10-21">2007-10-21</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#fmfans" title="fmfans">#fmfans</a>
    
    <a href="/tags.html#dns" title="dns">#dns</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>现在大部分人都上不来FMFans了，请大家不要担心，我们很快会回来的。如果你的电脑是Windows 2000, Windows XP或者 Windows Vista的系统，可以用<a href="/2007/10/19/fmfans-hosts/">修改hosts文件</a>的方法解决。</p>

<p>现在讲一下我们遇到的状况：有关管理部门的系统出了问题，所以我们不得不重新备案主服务器。不幸的是那台服务器刚好是FMFans的dns服务器。所以现在通过fmfans.cpgl.net这个网址已经无法找到FMFans的ip了。目前的备案正在进行中，最快2-3天内就可以办好，不过也有可能需要1-2周的时间。请不能上的网友耐心等待，我们会回来的。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/10/19/fmfans-hosts'>← Previous</a>
  
  
  <a href='/2007/11/14/new-target-macbook'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

