
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>symfony 1.0.1版发布</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>symfony 1.0.1版发布 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-03-20">2007-03-20</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#framework" title="framework">#framework</a>
    
    <a href="/tags.html#php" title="php">#php</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>symfony 1.0.0版发布一个月之后，symfony 1.0.1版发布了。这个版本没有新功能，修改了一些bug.</p>

<ul>
<li>r3624: fixed security.yml case sensitivity</li>
<li>r3599: fixed sfYaml::load() not returning correct values</li>
<li>r3598: removed unneeded usage of JavaScript helpers in the web debug toolbar</li>
<li>r3597: fixed sfConsoleRequest::initialize() signature</li>
<li>r3541: fixed typo in the cache classes when logging</li>
</ul>


<p>主要的bug修复是security.yml配置文件还有动作大小写问题。如果你的程序包受保护的模块，推荐升级到1.0.1。
pear方式安装请使用pear upgrade symfony/symfony 升级。升级完成之后注意清空缓存(symfony clear-cache)。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/03/19/while-the-priest-climbs-a-post-the-devil-climbs-ten'>← Previous</a>
  
  
  <a href='/2007/03/20/swfupload-update'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

