
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>部分网友上不了fmfans的解决方法</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>部分网友上不了fmfans的解决方法 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-10-19">2007-10-19</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#fmfans" title="fmfans">#fmfans</a>
    
    <a href="/tags.html#dns" title="dns">#dns</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>这两天不少人反映上不了论坛，原因是论坛dns服务器出现故障，现在公布临时解决办法</p>

<p>故障期间，请用fmfans.cpgl.net这个网址访问论坛，如果这个网址也不行，请用下面的两个办法中的任意一种解决</p>

<p>另外,请大家互相转告解决办法!</p>

<h2>方法1</h2>

<p>下载附件，解压得到一个bat文件，双击这个bat文件，关闭浏览器，然后再重开浏览器</p>

<p><a href="http://i.jiangle.name/wp-content/uploads/2007/10/20071019_c0b60b55a80338fb0b2dkhojcspb7waa.zip">hosts文件补丁</a></p>

<h2>方法2</h2>

<p>用记事本打开c:\windows\system32\drivers\etc\hosts这个文件，在最后增加一行内容</p>

<pre><code>219.234.95.186 fmfans.cpgl.net
</code></pre>

<p>关闭浏览器，然后再重开浏览器</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/10/18/ipod-touchiphone-video-convert-script'>← Previous</a>
  
  
  <a href='/2007/10/21/problem-of-fmfans'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

