
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>不幸被诺顿害了</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>不幸被诺顿害了 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-05-19">2007-05-19</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#norton" title="norton">#norton</a>
    
    <a href="/tags.html#windows" title="windows">#windows</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>家里的台式机的Windows XP突然启动不了，花了一个晚上的时间备份数据，现在正在痛苦的重新安装Windows XP。</p>

<p>刚才在<a href="http://item.feedsky.com/~feedsky/alangs/~1219525/5124729/1221198/1/item.html">alangs</a>的blog上得知这是诺顿造成的，有种上当受骗的感觉，白花了100块RMB买诺顿的正版，决定明年改用卡巴斯基。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/05/10/controltextarea'>← Previous</a>
  
  
  <a href='/2007/05/21/upgrade-to-wp-22'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

