
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>硬盘被偷</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>硬盘被偷 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2008-08-27">2008-08-27</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#hdd" title="hdd">#hdd</a>
    
    <a href="/tags.html#life" title="life">#life</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>更加不幸的是，一周之前我刚刚把存有备份的硬盘重新分区了。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2008/07/27/ipod-touch-spencers'>← Previous</a>
  
  
  <a href='/2008/11/17/right-image-format'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

