
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>应许之地</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>应许之地 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-11-29">2012-11-29</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#FIR," title="FIR,">#FIR,</a>
    
    <a href="/tags.html#应许之地," title="应许之地,">#应许之地,</a>
    
    <a href="/tags.html#耶路沙冷" title="耶路沙冷">#耶路沙冷</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>多年以后，总算懂了这首歌的歌词。</p>

<iframe height=480 width=640 frameborder=0 src="http://player.youku.com/embed/XMjgyNDQ1MDcy" allowfullscreen></iframe>


<pre><code>    迦南（今之巴勒斯坦）便是上帝赐给以色列人的“应许之地”，也就是今日以色列与阿拉伯各国连年爆发冲突，相互争夺的地方。在这块土地上的战争，导致中东甚至全世界都甚为不安。



    歌词：
    应许之地

    词:F.I.R.　曲:F.I.R

    多事之秋　耶路撒冷的天空
    破碎的梦　应许之地消失中
    你神圣的外表之中有多少无奈
    这纯粹的仇恨啊　
    你想证明的是什麼
    我不应该　对你有任何遐想
    就任凭你　无止无尽地诉说
    You used be like an angel but now a devil
    多残酷的笑话　
    我逃离我冷静不下来
    就让仇恨随风　带走伤带走痛
    让眼泪不再流　为生命找个出口
    当血染红天空　却用爱去承受
    愿天使从废墟灰飞淹没中
    把爱降落
</code></pre>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/11/21/Screen_Steps_Markdown'>← Previous</a>
  
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

