
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>我的翻墙工具</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>我的翻墙工具 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2011-09-17">2011-09-17</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#proxy" title="proxy">#proxy</a>
    
    <a href="/tags.html#gfw" title="gfw">#gfw</a>
    
    <a href="/tags.html#tool" title="tool">#tool</a>
    
    <a href="/tags.html#dns" title="dns">#dns</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>最近gfw越来越厉害，G+用的hosts文件失效也太快。所以不得不寻找一套Mac OS X 10.7 Lion下新的翻墙组合。</p>

<h2>SSH代理</h2>

<p>ssh帐号＋autoproxy2pac＋SimpleSSHProxy</p>

<p>获取ssh帐号的渠道很多，我就不多说了。</p>

<ul>
<li><a href="http://autoproxy2pac.appspot.com/">Autoproxy2pac</a></li>
<li><a href="http://ivsays.appspot.com/2011/05/16/get-SimpleSSHProxy.html">SimpleSSHProxy</a></li>
</ul>


<h2>利用unbound防止DNS污染</h2>

<p><a href="http://www.showmuch.com/article/article_114.html">安装方法</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2011/08/22/the-setup'>← Previous</a>
  
  
  <a href='/2012/02/06/switched-to-jekyll'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

