
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>7 Things you don’t see in Web 2.0 from Web 1.0(web 2.0时代与web 1.0时代的7个变化)</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>7 Things you don’t see in Web 2.0 from Web 1.0(web 2.0时代与web 1.0时代的7个变化) </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-04-10">2007-04-10</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#web2.0" title="web2.0">#web2.0</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>在digg上看到<a href="http://duggmirror.com/design/7_Things_you_don_t_see_in_Websites_today/">这篇文章</a>，比较有意思，摘抄一下。</p>

<p>Best Viewed In 请使用xx浏览器访问本站</p>

<p>Get Flash Player 下载Flash Player</p>

<p>Tables 表格</p>

<p>Click here to Enter/Launch 点这里进入</p>

<p>Flash Intros</p>

<p>Loading please wait… 载入中，请稍等</p>

<p>Resizing Browsers 强行改变浏览器大小</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/04/06/delphi-for-php'>← Previous</a>
  
  
  <a href='/2007/04/12/symfony-guide-2'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

