
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>symfony 1.0.2 发布</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>symfony 1.0.2 发布 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-04-18">2007-04-18</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#framework" title="framework">#framework</a>
    
    <a href="/tags.html#php" title="php">#php</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>symfony 1.0.2 已经于昨天发布。这个版本没有新功能，解决
了一些bug.</p>

<p>这个版本的更新包括:</p>

<pre><code>* r3785: fixed getCookies() call in sfDebug when using sfConsoleResponse (#1666)
* r3775: fixed _compute_public_path() when using a query string
* r3754: updated Propel to 1.2.1 (http://propel.phpdb.org/trac/query?status=closed&amp;milestone=1.2.1&amp;resolution=fixed&amp;order=priority)
* r3746: fixed output escaping and _get_object_list() (#1593)
* r3699: fixed highlight_text() doesn't work with / (#1621)
* r3692: fixed i18n support for errors in sfRequest
</code></pre>

<p>Propel 升级到 1.2.1.修正了propel模板里的一些小bug，所以需要重新建立模型</p>

<pre><code>symfony propel-build-model
</code></pre>

<p>另外，别忘了清空项目缓存</p>

<pre><code>symfony clear-cache
</code></pre>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/04/12/symfony-guide-2'>← Previous</a>
  
  
  <a href='/2007/04/20/symfony-development-environment-ubuntu-704'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

