
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>推荐一个原型工具Balsamiq Mockups</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>推荐一个原型工具Balsamiq Mockups </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2009-02-11">2009-02-11</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#tool" title="tool">#tool</a>
    
    <a href="/tags.html#mockup" title="mockup">#mockup</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>原型工具我尝试过不少，最近一直在用OmniGraffle Pro。看到老郁推荐<a href="http://www.balsamiq.com/">Balsamiq Mockups</a>，我也来尝试了一把。</p>

<p>由于是基于Adobe AIR开发的，所以需要Adobe AIR运行环境，还好我的Macbook已经安装了AIR。安装只用了3分钟。</p>

<p><img src="http://i.jiangle.name/wp-content/uploads/2009/02/balsamiq-mockups-for-desktop-new-mockup-580x440.jpg" alt="balsamiq-mockups-for-desktop-new-mockup" /></p>

<p>界面很有意思，好像在用纸和笔的感觉。</p>

<p>这是我随便做了一个mockup。</p>

<p><img src="http://i.jiangle.name/wp-content/uploads/2009/02/myimage-580x192.png" alt="myimage" /></p>

<p>完全的手绘风格，很赞。</p>

<p>试用版没办法直接保存，不过有变通的方式：</p>

<p>先export到剪贴板，然后随便找个编辑器保存起来，下次用的时候再import回去。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2009/02/06/hot-n-cold'>← Previous</a>
  
  
  <a href='/2009/02/17/iphone-playlist'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

