
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>图片优化－压缩文件大小</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>图片优化－压缩文件大小 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2008-11-17">2008-11-17</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#image" title="image">#image</a>
    
  </span>
  
  </section>
  <section class="post">
  <h2><a href="http://yuiblog.com/blog/2008/11/14/imageopt-3/">Image Optimization, Part 3: Four Steps to File Size Reduction</a></h2>

<h3>Step 1: Crush PNG</h3>

<p><a href="http://pmt.sourceforge.net/pngcrush/">pngcrush</a></p>

<h3>Step 2: Strip JPG Metadata</h3>

<p><a href="http://jpegclub.org/">jpegtran</a></p>

<h3>Step 3: GIF to PNG</h3>

<h3>Step 4: Optimize GIF animations</h3>

<p><a href="http://www.lcdf.org/gifsicle/">GIFscile</a></p>

<h3>Smush.it</h3>

<p><a href="http://smush.it/">smush.it</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2008/11/17/right-image-format'>← Previous</a>
  
  
  <a href='/2008/12/23/upgrade-to-wordpress-2_7'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

