
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>CM4阵型探索---重回四后卫</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>CM4阵型探索---重回四后卫 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2003-05-13">2003-05-13</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#cm4" title="cm4">#cm4</a>
    
    <a href="/tags.html#fmfans" title="fmfans">#fmfans</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>测试：naoki,wing_ask<br/>
执笔：加扎</p>

<h2>介绍</h2>

<p>CM4战术系统中取消了CM3系列对于WB/WOB的设置，尽管大家对此众说纷纭，但不可否认的是，阵型的重要性因此而提高了一大步，现在的阵型排列直接关系到场上球员在球场每个区域的位置和活动范围。可以说，CM4中阵型已经和球队/球员战术指令一起，成为决定比赛的最重要因素。</p>

<p>正是在这种背景下，笔者决定深入的分析一下CM4的各种阵型的特点，以便更好的使用它们。在笔者看来，尽管决定比赛结果的因素会有很多，但既然各种阵型决定了场上球员不同的跑位和活动范围，他就应该会在一定程度上对比赛结果产生一些必然的影响。为此，笔者决定选取一支中游球队，用实战结果的统计数据来探寻一下其中的奥妙。</p>

<p>最后笔者选中位于英超中游的南安普敦队作为试验的对象，使用4231、442、442A、451、505，532、352、541、433、343、 3412、3421、41212共计十三种阵型分别打了半个赛季，在总共两百四十余场的比赛之后，笔者对每种阵型的比赛结果做出了技术统计，考虑到CM4 中电脑经常在比赛的最后阶段变阵发动猛攻，使得比赛的最后二十分钟成为丢球高发期，笔者将统计分为双方射门次数/射正次数、前70分钟的得失球、后20分钟的得失球、控球比例、对手的战术六项统计。在仔细观察了所有的统计数据之后，笔者发现，这其中并非没有规律可循。</p>

<h2>测试结果</h2>

<p>下面简要介绍一下统计结果中有代表性的：</p>

<ul>
<li>4321，最后成绩为4胜9平6负，18场中竟有11场没有入球，缺乏打破僵局的能力，胜利都是在前70分钟就垫定的，所有比赛最后20分钟只有一个进球却丢了六个，而六场败仗中竟有五场是负于442A。</li>
<li>442，最后成绩为5胜6平7负，比赛开局尚可，在比赛的最后20分钟还处于平局或者落后情况下从无入球，7场失利竟有五场是在最后20分钟被对手攻入制胜球0:1告负。</li>
<li>442A，最后成绩为为5胜6平7负，唯一值得一提的是稳定的控球比例。</li>
<li>451，最后成绩为为7胜9平2负，防守相当不错。是有阵型中最后20分钟防守表现最好的，只有一个丢球。</li>
<li>505，最后成绩为为6胜6平7负，对442A优势明显，六场胜利有五场是在442A身上获得。</li>
<li>532，最后成绩为为6胜8平5负，防守不错，但射门机会远远少于对手。</li>
<li>541，最后成绩为为6胜6平7负，对532优势明显，六场胜利有三场是最后20分钟攻入制胜球1:0获胜。</li>
<li>352，最后成绩为为5胜6平8负，攻击乏力，丢球偏多，遇到442D这种边前卫助攻到底线的阵型不但全败，而且场面惨不忍睹。</li>
<li>433，最后成绩为为10胜7平2负，所有阵型表现最好的一个，但10场胜利都是在前70分钟就奠定胜局的。</li>
<li>343，最后成绩为为3胜6平9负，所有测试阵型表现最差，遇到442D同样溃不成军，但值得一提的是，所有两百四十多场比赛中唯一一场前70分钟落后最后逆转取胜的比赛就是由343带来的。</li>
<li>3412，最后成绩为为9胜7平4负，大部分进球都出现在最后20分钟，对付4后卫之外的阵型保持不败。</li>
<li>3421，最后成绩为为8胜5平6负，和3412类似，对付4后卫之外的阵型效果不错。</li>
<li>41212，最后成绩为为7胜8平4负，较为均衡，缺乏特点</li>
</ul>


<p>从统计的结果来看：442D这种边前卫前拉到底线的阵型对所有三后卫阵型保持不败，应该不是偶然。433和343看似差别不大，结果成绩一个最好一个最差，充分反映了CM4中4后卫的作用。没有边后卫对阵型似乎是个硬伤，除非对手边路也只有一个人。CM4对进攻的理解有所改变，射门/进攻的次数不等于效率，大量比赛射门次数远远低于对手，但结果并不坏，这对于防守反击爱好者是个好消息。如果对手不是442D，那么3412，3421还是不错的选择，看来前腰对进攻的帮助还是明显的，而3412和3421的数据对比也从一个侧面反映了CM4中双前锋似乎比单前锋更有威力。在比赛最后二十分钟442、 4321之类的均衡阵型表现不佳，而表现好的都是诸如451、541、3412、3421这种偏向防守或者偏向进攻的阵型，看来比赛的最后时刻思路一定要明确，要么攻，要么守，切忌思路不清，优柔寡断。在所有两百四十多场比赛中，只有一场是在前七十分钟落后的情况下翻盘的，虽然最后时刻逆转不太容易，但这个比例似乎太低了点，考虑到比赛都没有换阵的因素，得出结论：等是不能得到你想要的结果的，还是大胆求变吧。</p>

<h2>最后总结</h2>

<p>不熟悉对手情况下，开场需要试探对手虚实，建议使用442开局，实力占优，开场希望强攻，推荐433开局，如果能够占据优势，希望控制比赛节奏，推荐442A，比赛最后20分钟平局或者领先，推荐4-5-1，最后时刻落后希望放手一博，推荐3412（3421）或者343（冒险），0:0的比赛进行到最后时刻尽量避免使用442。当发现对手使用3后卫阵型，那就用442D吧，不会让你失望的。505可以作为对付442A的奇兵使用。532、 541，可以在弱队防守打法里结合使用，532的两名前锋在通常情况下可以更多的牵制对手的兵力，541由于更好的衔接了前后场，在最后时刻对手倾巢出动时发动反击可以给对手致命一击。3421可以作为3412的替代品，结合手中人员使用。41212，4321都乏善可陈，如果因人员配备原因排出，也是不得已而为之，其中4321注意尽量不要在对手阵型为442A时使用。352对弱队来说是真正的鸡肋。343弱队平时慎用，偶尔可以最后一博。水无常势，兵无常法，实战中因为对手经常会改变阵型打法，所以还需要注意观察对手阵型变化以便做出相应的调整，做到活学活用，随机应变。</p>

  </section>
  
</article>


<section id="page_nav">
  
  
  <a href='/2005/01/26/big5-sort'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

