
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>《symfony 权威指南》翻译项目启动</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>《symfony 权威指南》翻译项目启动 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-02-26">2007-02-26</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#book" title="book">#book</a>
    
    <a href="/tags.html#translation" title="translation">#translation</a>
    
  </span>
  
  </section>
  <section class="post">
  <p> «The Definitive Guide to symfony» 正在翻译简体中文版。</p>

<p>当前的译者有：</p>

<ul>
<li>David Jiang(smartynaoki [AT] hotmail [dot] com)</li>
<li>Harry Wang(harry [AT] stwangs [dot] com)</li>
</ul>


<p>项目协作空间在 <a href="http://symfony-project.cn/cooperate/book/start">http://symfony-project.cn/cooperate/book/start</a>，期望更多的 PHP 高手和爱好者积极参与翻译和校对。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2005/02/28/regexbuddy'>← Previous</a>
  
  
  <a href='/2007/03/17/return-to-my-blog'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

