
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Screen Steps 直接导出Markdown文档</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>Screen Steps 直接导出Markdown文档 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-11-21">2012-11-21</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#screensteps" title="screensteps">#screensteps</a>
    
    <a href="/tags.html#markdown" title="markdown">#markdown</a>
    
    <a href="/tags.html#jekyll" title="jekyll">#jekyll</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>Screen Steps是用户手册写作利器，jekyll最适合作这类静态网站，如果两者能整合起来，那就天下太平了。研究了一会儿，发现还是很容易实现的，下面把方法共享一下。</p>

<h3>下载Screen Steps lesson模版</h3>

<p><img src="/assets/i/Screen_Steps_Markdown/media_1353486898545.png" alt="" /></p>

<p><a href="http://kb.51hosting.com/assets/ss-lesson-markdown.zip">ss-lesson-markdown.zip</a></p>

<h3>解压此文件</h3>

<p><img src="/assets/i/Screen_Steps_Markdown/media_1353487041134.png" alt="" /></p>

<h3>打开Screen Step的模版文件夹</h3>

<p><img src="/assets/i/Screen_Steps_Markdown/media_1353487357509.png" alt="" /></p>

<ol>
<li>打开Screen Steps选项设置</li>
<li>选择HTML Templates</li>
<li>选择Lesson</li>
<li>点文件夹图标</li>
</ol>


<h3>安装模版</h3>

<p><img src="/assets/i/Screen_Steps_Markdown/media_1353487594124.png" alt="" /></p>

<p>将刚才解压出来的Markdown目录复制到Lesson目录</p>

<h3>OK，检验成果了</h3>

<p><img src="/assets/i/Screen_Steps_Markdown/media_1353488002558.png" alt="" /></p>

<ol>
<li>找一个之前做好的lesson</li>
<li>从 File 菜单中选择Export Lesson</li>
<li>选择HTML</li>
<li>选择Markdown</li>
<li>选择导出路径</li>
<li>基本上完了，准备庆祝</li>
<li>输出的文件后缀是html，要手动改成md</li>
<li>用常用的markdown编辑器打开来看看效果吧</li>
</ol>


  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2012/11/05/day-light-saving-time'>← Previous</a>
  
  
  <a href='/2012/11/29/promised-land'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

