
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>FM2008 新特性发布</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>FM2008 新特性发布 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-07-27">2007-07-27</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#fmfans" title="fmfans">#fmfans</a>
    
    <a href="/tags.html#fm2008" title="fm2008">#fm2008</a>
    
  </span>
  
  </section>
  <section class="post">
  <p><a href="http://www.myspace.com/sigames/blog/292520005">消息来源</a></p>

<p>翻译:<a href="http://fmfans.cpgl.net/profile-uid-126973.html">augur_w</a></p>

<p>伦敦讯：2007-7-27-sega欧洲今天发表新闻称，fm2008pc和apple版将于2007圣诞前上架销售。08是由世所尊敬 的SI开发的久获殊荣的fm系列的新版本。最新版本将根据新赛季完全更新，，并允许玩家选择最喜欢的俱乐部或国家队，并带领他们趟过杯赛、联赛、冠军杯乃 至国际巡回赛一路走向辉煌。有5000支来自50国家的队伍可供选择。</p>

<p>粉丝们关于前作的反馈一如既往地受到SI团队的重视，此作包含了超过百项的新元素，包括全新的帮助系统帮助新玩家上手，这使得fm2008成为最易上手的一作，同时又不会丢失老鸟们在乎的游戏专业性。</p>

<p>FM2008，我们重新拾起运动管理流派的大旗，SI总监，miles Jacobson评论道。众多新特性与大改观，诸如完全改革的国家队管理和新的比赛循环系统，我们真诚期待大家试玩的感受。</p>

<h2>新特色</h2>

<h3>比赛循环</h3>

<p>比赛日自第二比赛引擎引入以来的最大改变。比赛循环带来更多的比赛日气氛，通过前瞻、训话、对手球员简介、比赛本身、中场休息及赛后。于前作不同，中途更换战术不需要停顿，更换战术时小屏幕让你保持对比赛情况的监控。</p>

<h3>国家队管理</h3>

<p>08的国家队执教系统完全改革，媒体互动、国际比赛退休、球员互动、国家队球探、国家队球员选择、队长选择和球员将会有分开的国家队和俱乐部士气。</p>

<h3>更易使用</h3>

<p>更简洁的界面，全新的提示系统帮助玩家在不同方面熟悉游戏。新的纪录和笔记本系统，更好的按钮位置更方便浏览，更新了指南和手册。同时，教练报告使得执教新球队更轻松，新的日历系统会列出赛季所有的重要日子。这些使08成为SI最易上手的一部作品。</p>

<h3>评价</h3>

<p>新的评价系统使玩家更易被告知，俱乐部和支持者对他们比赛表现的看法。使得反馈不止停留于目前战绩的表现，同时也与财政管理和转会相关联。</p>

<h3>转会中心</h3>

<p>对于俱乐部玩家，控制进行中的专业与租借报价的新方法，包括买入和卖出。比较报价、同意或拒绝更轻松。</p>

<h3>比赛引擎的改进</h3>

<p>重大改进后的比赛引擎，再次使用前爱尔兰共和国国家队队员ray houghton的足球智慧，同时也采纳其他现实教练的手段，达到电脑游戏对现实足球的最精确的模拟。在赛季前修改球场宽度以适应不同球风也成为可能。</p>

<h3>评奖</h3>

<p>新的评奖同不仅是更精确，新的奖项诸如欧洲金靴、从所有国家和队伍中选出的最佳11人也被添加。</p>

<h3>财政改革</h3>

<p>为反映现代足球的变化，SI更新了08的财政系统，以更好的反映日新月异的足球世界，对经理们的更多的信息，包括并不止于，合作比赛收入、出票情况新闻、投资基金、改进的赞助、比赛奖金，并可以将薪酬预算用于转会交易（反之亦然）。总之，能帮助你打造理想的队伍。</p>

<h3>球迷日</h3>

<p>董事会可以组织球迷日，以聚拢人气，增加上座率。对于出票低迷或是缺乏竞争力的比赛，能增加上座率。</p>

<h3>拓展的媒体</h3>

<p>比以往更多的媒体反馈，加上更多的细节。新的比赛信息部分将告诉你在所有联赛中发生的重大事件。</p>

<h3>再生的球员照片</h3>

<p>游戏中球员照片采用新技术，使得球员更有性格，并使他们在你以前逐渐成长。</p>

<h3>速度</h3>

<p>存储和读取显著增快，联机更流畅，改变战术和比赛报告也比以前快</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/07/06/php4-is-dead-long-live-php5'>← Previous</a>
  
  
  <a href='/2007/09/20/phpbb30'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

