
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>ipod touch/iphone 视频转换脚本</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>ipod touch/iphone 视频转换脚本 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-10-18">2007-10-18</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#iphone" title="iphone">#iphone</a>
    
    <a href="/tags.html#tool" title="tool">#tool</a>
    
    <a href="/tags.html#script" title="script">#script</a>
    
    <a href="/tags.html#video" title="video">#video</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>ipod touch入手好几天了，终于找到一个速度不错的linux下的转换方案，拿出来分享一下。
这个脚本需要先安装mencoder,gpac
linux版</p>

<p><figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
mencoder -ofps 24000/1001  -ovc lavc -lavcopts <span class="nv">vcodec</span><span class="o">=</span>mpeg4:vhq:vbitrate<span class="o">=</span><span class="m">600</span> -vf <span class="nv">scale</span><span class="o">=</span>480:-11,pullup,softskip,harddup -oac faac -faacopts <span class="nv">mpeg</span><span class="o">=</span>4:br<span class="o">=</span>128:object<span class="o">=</span><span class="m">2</span> -channels <span class="m">2</span> -srate <span class="m">48000</span> <span class="s2">&quot;$1&quot;</span> -o <span class="s2">&quot;$1&quot;</span>.avi
MP4Box -aviraw audio <span class="s2">&quot;$1&quot;</span>.avi
MP4Box -aviraw video <span class="s2">&quot;$1&quot;</span>.avi
mv <span class="s2">&quot;$1&quot;</span><em>video.FMP4 <span class="s2">&quot;$1&quot;</span>.m4v
mv <span class="s2">&quot;$1&quot;</span></em>audio.raw <span class="s2">&quot;$1&quot;</span>.aac
MP4Box -add <span class="s2">&quot;$1&quot;</span>.aac -add <span class="s2">&quot;$1&quot;</span>.m4v:fps<span class="o">=</span>23.976 <span class="s2">&quot;$1&quot;</span>.mp4
rm <span class="s2">&quot;$1&quot;</span>.avi
rm <span class="s2">&quot;$1&quot;</span>.aac
rm <span class="s2">&quot;$1&quot;</span>.m4v</code></pre></figure></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/10/13/jailbreak-or-not'>← Previous</a>
  
  
  <a href='/2007/10/19/fmfans-hosts'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

