
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Manuel Lemos's review on Delphi for PHP 2007</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>Manuel Lemos's review on Delphi for PHP 2007 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-04-06">2007-04-06</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#delphi" title="delphi">#delphi</a>
    
  </span>
  
  </section>
  <section class="post">
  <blockquote><p>For a first version of this PHP IDE, I think Borland/CodeGear did very well, but there is plenty of room for improvement.</p>

<p>If you have been a big fan of Delphi for Windows desktop applications, you will certainly love Delphi for PHP.</p>

<p>Even if you dislike the choices that were made when it comes to the generated code or then library packages, Delphi for PHP may still be very useful for developers than need to quickly create a prototype of a PHP application and show how it looks to potential or current customers.</p></blockquote>

<p><a href="http://www.phpclasses.org/reviews/id/B000NOIR8U.html">http://www.phpclasses.org/reviews/id/B000NOIR8U.html</a></p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/04/04/dads-pc'>← Previous</a>
  
  
  <a href='/2007/04/10/7-things-you-dont-see-in-web-2-0-from-web-1-0'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

