
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>魔高一尺，道高一丈</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>魔高一尺，道高一丈 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-03-19">2007-03-19</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#fmfans" title="fmfans">#fmfans</a>
    
    <a href="/tags.html#chptacha" title="chptacha">#chptacha</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>连续一个星期了，FMFans每天被上百个广告贴轰炸。
在discuz官方论坛上面找到一个很有效的<a href="http://www.discuz.net/viewthread.php?tid=539344&amp;highlight=%25B9%25E3%25B8%25E6">修改验证码的方法</a>，狂喜，安装到服务器上，发现FMFans的服务器不支持Freetype，只好作罢。
不过很快我就找到了一个变通的方法:倒过来显示验证码，然后让大家也倒过来输入。</p>

<p>乱发广告的都去死吧！！！</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/03/18/openid'>← Previous</a>
  
  
  <a href='/2007/03/20/symfony-101-released'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

