
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Symfony权威指南快出版了</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>Symfony权威指南快出版了 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2008-04-01">2008-04-01</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#php" title="php">#php</a>
    
    <a href="/tags.html#translation" title="translation">#translation</a>
    
    <a href="/tags.html#book" title="book">#book</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>所有的19章的翻译去年11月就已经完成了，接下来的几个月在翻译索引。这是个相当枯燥的过程，在原文、译文、索引之间对照，一条一条的核对...几个星期之前，终于完成了索引的内容，就等编辑校对然后出版了，希望能赶在symfony 1.1之前出来。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2008/03/30/back-end-style-of-wordpress-25-is-cool'>← Previous</a>
  
  
  <a href='/2008/07/01/png-transparency-and-links-in-ie6'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

