
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>《symfony权威指南》 已经确定要出版了</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml" />
    <link rel="stylesheet" href="/assets/themes/sext-v/css/style.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/github.css">
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/assets/themes/sext-v/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/assets/themes/sext-v/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="jiangle's weblog" class="" href="/">jiangle's weblog</a></h1>
          </div>
          <nav>
            <span><a title="Archive" class="icon-list-ul" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Blogroll" class="icon-link" href="/links.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        
<article>
  <section class="title">
    <h2>《symfony权威指南》 已经确定要出版了 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2007-04-12">2007-04-12</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#symfony" title="symfony">#symfony</a>
    
    <a href="/tags.html#book" title="book">#book</a>
    
    <a href="/tags.html#translation" title="translation">#translation</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>早上在地铁上半梦半醒的时候接到出版社的电话，<a href="http://www.symfony-project.cn/book/start">《symfony权威指南》</a>的版权他们已经拿到了，这本书已经确定要出版了! 另外AC米兰淘汰拜仁慕尼黑晋级欧洲冠军杯半决赛，这个早上真是好消息不断。</p>

<p>下面是广告</p>

<p>symfony是一个基于PHP5的web开发框架。</p>

<p>根据最佳的网站编程经验，也被一些实际运作的网站验证过，symfony能提高网站应用程式创建和维护的效率，且以强力的控制项和乐趣来取代重复性的编程工作。</p>

<p>symfony提供了一系列无缝整合的特性，例如：</p>

<ul>
<li>简单的样板和辅助类别</li>
<li>缓存管理</li>
<li>多种环境的支持</li>
<li>部署管理</li>
<li>智慧URLs</li>
<li>骨架棚架的支持（scaffolding）</li>
<li>多语言和国际化支持</li>
<li>物件模型和MVC分离</li>
<li>支持Ajax</li>
<li>可以企业级应用</li>
</ul>


<p>简单的说，Symfony是专给“懒人使用的职业级网站制作工具”。</p>

<p>多亏了osmond帮忙联系出版社，之前我对这本书在国内出版是丝毫不报希望的。</p>

  </section>
  
</article>


<section id="page_nav">
  
  <a href='/2007/04/10/7-things-you-dont-see-in-web-2-0-from-web-1-0'>← Previous</a>
  
  
  <a href='/2007/04/18/symfony-102'>Next →</a>
  
</section>



        </div>
        <footer>
          <div>
            &copy; 2003 ~ 2013 jiangle | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>

